/inventory_detail_anchor.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
/inventory_detail_concise.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
/inventory_detail_concise_lpn.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
/inventory_detail_iteminfo.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
/inventory_detail_locationinfo.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
/inventory_detail_locinvdetail_anchor.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
/lpn_detail_header.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
/lpn_detail_itemdetails.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
/nwcg_extended_inventory_detail_iteminfo.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
/nwcg_extended_inventory_detail_serials.jsp/1.1/Wed May 28 15:43:33 2014/-kb/
