StatusNFESResourceRequestReq.serviceGroup=ISSUE
StatusNFESResourceRequestReq.isSync=FALSE
StatusNFESResourceRequestReq.isNotification=FALSE
StatusNFESResourceRequestReq.type=IB
StatusNFESResourceRequestReq.IBProcessor=com.nwcg.icbs.yantra.ib.read.handler.request.NWCGStatusNFESResourceRequestHandler
StatusNFESResourceRequestReq.requiresAuth=TRUE
StatusNFESResourceRequestReq.asyncIBServiceClass=NWCGIBPutMsgInQueue
StatusNFESResourceRequestReq.syncIBServiceClass=NWCGIBPutMsgInQueue
StatusNFESResourceRequestReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
StatusNFESResourceRequestReq.service=ResourceOrderService
StatusNFESResourceRequestReq.port=ResourceOrderPort

ServicePingReq.serviceGroup=INCIDENT
ServicePingReq.isSync=TRUE
ServicePingReq.isNotification=FALSE
ServicePingReq.IBProcessor=com.nwcg.icbs.yantra.ob.handler.ping.NWCGOBPingResponseHandler
ServicePingReq.OBResponseProcessor=com.nwcg.icbs.yantra.ob.handler.ping.NWCGOBPingResponseHandler
ServicePingReq.type=OB
ServicePingReq.requiresAuth=FALSE
ServicePingReq.namespace=http://nwcg.gov/services/ross/common_types/1.1
ServicePingReq.service=ResourceOrderService
ServicePingReq.port=ResourceOrderPort

GetOperationResultsReq.serviceGroup=OPERATIONS
GetOperationResultsReq.isSync=TRUE
GetOperationResultsReq.isNotification=FALSE
GetOperationResultsReq.type=IB
GetOperationResultsReq.requiresAuth=TRUE
GetOperationResultsReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
GetOperationResultsReq.service=ICBSRInboundAsyncService
GetOperationResultsReq.port=ICBSRInboundAsyncPort

GetOperationResultsResp.serviceGroup=OPERATIONS
GetOperationResultsResp.isSync=TRUE
GetOperationResultsResp.isNotification=FALSE
GetOperationResultsResp.type=IB
GetOperationResultsResp.requiresAuth=TRUE
GetOperationResultsResp.namespace=http://nwcg.gov/services/ross/resource_order/1.1
GetOperationResultsResp.service=ICBSRInboundAsyncService
GetOperationResultsResp.port=ICBSRInboundAsyncPort

DeliverOperationResultsReq.serviceGroup=OPERATIONS
DeliverOperationResultsReq.isSync=TRUE
DeliverOperationResultsReq.isNotification=FALSE
#CreateIncidentAndRequestReq.handlerClass=com.nwcg.icbs.yantra.handler.NWCGMessageHandler
DeliverOperationResultsReq.type=IB
DeliverOperationResultsReq.requiresAuth=TRUE
DeliverOperationResultsReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
DeliverOperationResultsReq.service=ResourceOrderService
DeliverOperationResultsReq.port=ResourceOrderPort

#Service Spec
CreateIncidentAndRequestReq.serviceGroup=INCIDENT
CreateIncidentAndRequestReq.isSync=FALSE
CreateIncidentAndRequestReq.isNotification=FALSE
#CreateIncidentAndRequestReq.handlerClass=com.nwcg.icbs.yantra.handler.NWCGMessageHandler
CreateIncidentAndRequestReq.type=IB
CreateIncidentAndRequestReq.requiresAuth=TRUE
CreateIncidentAndRequestReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
CreateIncidentAndRequestReq.service=ResourceOrderService
CreateIncidentAndRequestReq.port=ResourceOrderPort

PlaceResourceRequestExternalReq.serviceGroup=ISSUE
PlaceResourceRequestExternalReq.isSync=FALSE
PlaceResourceRequestExternalReq.isNotification=FALSE
PlaceResourceRequestExternalReq.type=IB
PlaceResourceRequestExternalReq.IBProcessor=com.nwcg.icbs.yantra.handler.NWCGPlaceResourceRequestExternalHandler
PlaceResourceRequestExternalReq.requiresAuth=TRUE
PlaceResourceRequestExternalReq.asyncIBServiceClass=NWCGIBPutMsgInQueue
PlaceResourceRequestExternalReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
PlaceResourceRequestExternalReq.service=ResourceOrderService
PlaceResourceRequestExternalReq.port=ResourceOrderPort
#PlaceResourceRequestExternalReq shouldn't be called sync for BR2 but this is how to support it:
PlaceResourceRequestExternalReq.syncIBServiceClass=NWCGIBPutMsgInQueue

RetrieveResourceRequestReq.serviceGroup=ISSUE
RetrieveResourceRequestReq.isSync=FALSE
RetrieveResourceRequestReq.isNotification=FALSE
RetrieveResourceRequestReq.type=IB
RetrieveResourceRequestReq.IBProcessor=com.nwcg.icbs.yantra.ib.read.handler.NWCGRetrieveResourceRequestHandler
RetrieveResourceRequestReq.requiresAuth=TRUE
RetrieveResourceRequestReq.asyncIBServiceClass=NWCGIBPutMsgInQueue
RetrieveResourceRequestReq.syncIBServiceClass=NWCGIBPutMsgInQueue
RetrieveResourceRequestReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
RetrieveResourceRequestReq.service=ResourceOrderService
RetrieveResourceRequestReq.port=ResourceOrderPort

GetIncidentReq.serviceGroup=INCIDENT
GetIncidentReq.isSync=FALSE
GetIncidentReq.type=OB
GetIncidentReq.isNotification=FALSE
GetIncidentReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
GetIncidentReq.service=ResourceOrderService
GetIncidentReq.port=ResourceOrderPort

AuthUserReq-IB.serviceGroup=INCIDENT
AuthUserReq-IB.isSync=TRUE
AuthUserReq-IB.isNotification=FALSE
#AuthUserReq-IB.handlerClass=com.nwcg.icbs.yantra.handler.NWCGOBAuthMessageHandler
AuthUserReq-IB.type=IB
AuthUserReq-IB.requiresAuth=FALSE
AuthUserReq.namespace=http://nwcg.gov/services/ross/common_types/1.1
AuthUserReq.service=AuthUserService
AuthUserReq.port=AuthUserPort

#-- Increment 5
MergeIncidentNotification.IBProcessor=com.nwcg.icbs.yantra.ib.read.handler.NWCGMergeIncidentNotificationHandler
MergeIncidentNotification.isNotification=TRUE
MergeIncidentNotification.type=IB
MergeIncidentNotification.requiresAuth=TRUE
MergeIncidentNotification.asyncIBServiceClass=NWCGIBPutMsgInQueue
MergeIncidentNotification.notificationIBServiceClass=NWCGIBPutMsgInQueue
#-- Increment 5


CreateCatalogItemReq.serviceGroup=CATALOG
CreateCatalogItemReq.isSync=FALSE
CreateCatalogItemReq.isNotification=FALSE
#CreateCatalogItemReq.handlerClass=com.nwcg.icbs.yantra.handler.NWCGOBAuthMessageHandler
CreateCatalogItemReq.type=OB
CreateCatalogItemReq.requiresAuth=FALSE
CreateCatalogItemReq.namespace=http://nwcg.gov/services/ross/catalog/1.1
CreateCatalogItemReq.service=CatalogService
CreateCatalogItemReq.port=CatalogPort

CreateCatalogItemResp.serviceGroup=CATALOG
CreateCatalogItemResp.isSync=FALSE
CreateCatalogItemResp.isNotification=FALSE
CreateCatalogItemResp.IBProcessor=com.nwcg.icbs.yantra.ob.handler.NWCGOBCatalogProcessorHandler
CreateCatalogItemResp.type=IB
CreateCatalogItemResp.originalRequestName=CreateCatalogItemReq

DeleteCatalogItemReq.serviceGroup=CATALOG
DeleteCatalogItemReq.isSync=FALSE
DeleteCatalogItemReq.isNotification=FALSE
#DeleteCatalogItemReq.handlerClass=com.nwcg.icbs.yantra.handler.NWCGOBAuthMessageHandler
DeleteCatalogItemReq.type=OB
DeleteCatalogItemReq.requiresAuth=FALSE
DeleteCatalogItemReq.namespace=http://nwcg.gov/services/ross/catalog/1.1
DeleteCatalogItemReq.service=CatalogService
DeleteCatalogItemReq.port=CatalogPort

DeleteCatalogItemResp.serviceGroup=CATALOG
DeleteCatalogItemResp.isSync=FALSE
DeleteCatalogItemResp.isNotification=FALSE
DeleteCatalogItemResp.IBProcessor=com.nwcg.icbs.yantra.ob.handler.NWCGOBCatalogProcessorHandler
DeleteCatalogItemResp.type=IB
DeleteCatalogItemResp.originalRequestName=DeleteCatalogItemReq

UpdateCatalogItemReq.serviceGroup=CATALOG
UpdateCatalogItemReq.isSync=FALSE
UpdateCatalogItemReq.isNotification=FALSE
#UpdateCatalogItemReq.handlerClass=com.nwcg.icbs.yantra.handler.NWCGOBAuthMessageHandler
UpdateCatalogItemReq.type=OB
UpdateCatalogItemReq.requiresAuth=FALSE
UpdateCatalogItemReq.namespace=http://nwcg.gov/services/ross/catalog/1.1
UpdateCatalogItemReq.service=CatalogService
UpdateCatalogItemReq.port=CatalogPort

UpdateCatalogItemResp.serviceGroup=CATALOG
UpdateCatalogItemResp.isSync=FALSE
UpdateCatalogItemResp.isNotification=FALSE
UpdateCatalogItemResp.IBProcessor=com.nwcg.icbs.yantra.ob.handler.NWCGOBCatalogProcessorHandler
UpdateCatalogItemResp.type=IB
UpdateCatalogItemResp.originalRequestName=UpdateCatalogItemReq

RegisterIncidentInterestReq.serviceGroup=INCIDENT
RegisterIncidentInterestReq.isSync=FALSE
RegisterIncidentInterestReq.isNotification=FALSE
RegisterIncidentInterestReq.type=OB
RegisterIncidentInterestReq.requiresAuth=FALSE
RegisterIncidentInterestReq.OBResponseProcessor=com.nwcg.icbs.yantra.ob.handler.NWCGOBRegisterIncidentProcessorHandler
RegisterIncidentInterestReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
RegisterIncidentInterestReq.service=ResourceOrderService
RegisterIncidentInterestReq.port=ResourceOrderPort
RegisterIncidentInterestResp.originalRequestName=RegisterIncidentInterestReq

SetIncidentActivationReq.serviceGroup=INCIDENT
SetIncidentActivationReq.isSync=FALSE
SetIncidentActivationReq.isNotification=FALSE
SetIncidentActivationReq.type=OB
SetIncidentActivationReq.requiresAuth=FALSE
SetIncidentActivationReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
SetIncidentActivationReq.service=ResourceOrderService
SetIncidentActivationReq.port=ResourceOrderPort

RegisterIncidentInterestResp.serviceGroup=INCIDENT
RegisterIncidentInterestResp.isSync=FALSE
RegisterIncidentInterestResp.isNotification=FALSE
RegisterIncidentInterestResp.IBProcessor=com.nwcg.icbs.yantra.ob.handler.NWCGOBRegisterIncidentProcessorHandler
RegisterIncidentInterestResp.type=IB

SetIncidentActivationResp.serviceGroup=INCIDENT
SetIncidentActivationResp.isSync=FALSE
SetIncidentActivationResp.isNotification=FALSE
SetIncidentActivationResp.IBProcessor=com.nwcg.icbs.yantra.ob.handler.NWCGOBIncidentProcessorHandler
SetIncidentActivationResp.type=IB
SetIncidentActivationResp.originalRequestName=SetIncidentActivationReq

#Whether to invoke verifySecuritySession service per message name
DeliverNotificationReq.isNotification=TRUE
DeliverNotificationReq.type=IB
DeliverNotificationReq.requiresAuth=TRUE
DeliverNotificationReq.namespace=http://nwcg.gov/services/ross/resource_order_notification/1.1
DeliverNotificationReq.asyncIBServiceClass=NWCGIBPutMsgInQueue
DeliverNotificationReq.notificationIBServiceClass=NWCGIBPutMsgInQueue

ResourceRequestReassignNotification.IBProcessor=com.nwcg.icbs.yantra.ib.read.handler.NWCGResourceRequestReassignNotificationHandler
ResourceRequestReassignNotification.isNotification=TRUE
ResourceRequestReassignNotification.type=IB
ResourceRequestReassignNotification.requiresAuth=TRUE
ResourceRequestReassignNotification.asyncIBServiceClass=NWCGIBPutMsgInQueue
ResourceRequestReassignNotification.notificationIBServiceClass=NWCGIBPutMsgInQueue

UpdateIncidentNotification.IBProcessor=com.nwcg.icbs.yantra.ib.read.handler.NWCGUpdateIncidentNotificationHandler
UpdateIncidentNotification.isNotification=TRUE
UpdateIncidentNotification.type=IB
UpdateIncidentNotification.requiresAuth=TRUE
UpdateIncidentNotification.asyncIBServiceClass=NWCGIBPutMsgInQueue
UpdateIncidentNotification.notificationIBServiceClass=NWCGIBPutMsgInQueue

TransferIncidentNotification.IBProcessor=com.nwcg.icbs.yantra.ib.read.handler.NWCGTransferIncidentNotificationHandler
TransferIncidentNotification.isNotification=TRUE
TransferIncidentNotification.type=IB
TransferIncidentNotification.requiresAuth=TRUE
TransferIncidentNotification.asyncIBServiceClass=NWCGIBPutMsgInQueue
TransferIncidentNotification.notificationIBServiceClass=NWCGIBPutMsgInQueue

UpdateIncidentKeyNotification.IBProcessor=com.nwcg.icbs.yantra.ib.read.handler.NWCGUpdateIncidentKeyNotificationHandler
UpdateIncidentKeyNotification.isNotification=TRUE
UpdateIncidentKeyNotification.type=IB
UpdateIncidentKeyNotification.requiresAuth=TRUE
UpdateIncidentKeyNotification.asyncIBServiceClass=NWCGIBPutMsgInQueue
UpdateIncidentKeyNotification.namespace=http://nwcg.gov/services/ross/resource_order_notification/1.1
UpdateIncidentKeyNotification.notificationIBServiceClass=NWCGIBPutMsgInQueue

CreateRequestAndPlaceReq.serviceGroup=ISSUE
CreateRequestAndPlaceReq.isSync=FALSE
CreateRequestAndPlaceReq.isNotification=FALSE
CreateRequestAndPlaceReq.type=OB
CreateRequestAndPlaceReq.requiresAuth=FALSE
CreateRequestAndPlaceReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
CreateRequestAndPlaceReq.service=ResourceOrderService
CreateRequestAndPlaceReq.port=ResourceOrderPort
CreateRequestAndPlaceReq.originalRequestName=CreateRequestAndPlaceReq

CreateRequestAndPlaceResp.serviceGroup=ISSUE
CreateRequestAndPlaceResp.isSync=FALSE
CreateRequestAndPlaceResp.isNotification=FALSE
CreateRequestAndPlaceResp.IBProcessor=com.nwcg.icbs.yantra.ob.handler.NWCGOBCreateReqAndPlaceReqProcessorHandler
CreateRequestAndPlaceResp.type=IB
CreateRequestAndPlaceResp.originalRequestName=CreateRequestAndPlaceReq

UpdateNFESResourceRequestReq.serviceGroup=ISSUE
UpdateNFESResourceRequestReq.isSync=FALSE
UpdateNFESResourceRequestReq.isNotification=FALSE
UpdateNFESResourceRequestReq.type=OB
UpdateNFESResourceRequestReq.requiresAuth=FALSE
UpdateNFESResourceRequestReq.namespace=http://nwcg.gov/services/ross/resource_order/1.1
UpdateNFESResourceRequestReq.service=ResourceOrderService
UpdateNFESResourceRequestReq.port=ResourceOrderPort
UpdateNFESResourceRequestReq.originalRequestName=UpdateNFESResourceRequestReq

UpdateNFESResourceRequestResp.serviceGroup=ISSUE
UpdateNFESResourceRequestResp.isSync=FALSE
UpdateNFESResourceRequestResp.isNotification=FALSE
UpdateNFESResourceRequestResp.IBProcessor=com.nwcg.icbs.yantra.ob.handler.NWCGOBUpdateNFESResourceRequestHandler
UpdateNFESResourceRequestResp.type=IB
UpdateNFESResourceRequestResp.originalRequestName=UpdateNFESResourceRequestReq

#note if the type is OB and a handlerClass is provide, then this handler class will be used after the response is recieved from ROSS.  If no handlerClass is provided, the no handler will be invoked when response is recieved from ross

#Hash Key Parameters
#This is 1 hr in milliseconds
TIME_KEY_PERMISSIBLE_TIME=3600000
HASH_KEY=10

#XML Templates
#Surya: I have commented those properties which are not used as of now.
SDF_OUTBOUND_MESSAGE_SAMPLE_FILENAME=//template//extn//NWCGxmlTemplates//nwcg_outbound_message_sample.xml
sDF_INBOUND_MESSAGE_SAMPLE_FILENAME =//template//extn//NWCGxmlTemplates//nwcg_inbound_message_sample.xml
##OUTBOUND_REQ_TEMPLATE=C:\\rdemon\\consult\\outboundReqTemplate.txt
##NOTIFY_RESP_TEMPLATE=C:\\rdemon\\consult\\notifyRespTemplate.txt
##SOAP_TEMPLATE=C:\\soap_templates\\soapTemplate.template
##DIST_ID_TEMPLATE=C:\\rdemon\\consult\\DistIDElement.txt
##FAULT_TEMPLATE=C:\\rdemon\\consult\\soapFault.txt

#Sim Parameters

#enables simulation of ROSS
##ENABLE_ROSS_SIM=TRUE
##SIM_MSG_GET_OPERATION_RESULT_RESP_FILENAME=C:\\rdemon\\consult\\sdf_xml\\getOperationResultsResp.txt
##SIM_OB_MSG_ACK_FILENAME=C:\\rdemon\\consult\\Incident XML Examples\\GetIncident\\Success - Request ACK.xml
##SIM_USERNAME=authme
##SIM_USER_FULLNAME=authme
##SIM_IB_AUTH_RESP_FILENAME=C:\\rdemon\\consult\\simIBAuthRespFilename.txt

#SDF Service names
SDF_CREATE_OB_MESSAGE_NAME=NWCGCreateOBMessage
SDF_CREATE_IB_MESSAGE_NAME=NWCGCreateIBMessage	
SDF_CHANGE_OB_MESSAGE_NAME=NWCGChangeOBMessage
SDF_CHANGE_IB_MESSAGE_NAME=NWCGChangeIBMessage	
SDF_GET_OB_MESSAGE_LIST_SERVICE_NAME=NWCGGetOBMessageListService
SDF_GET_IB_MESSAGE_LIST_SERVICE_NAME=NWCGGetIBMessageListService

