/AddPersonResourceQualificationReq.java/1.1/Wed May 28 16:09:18 2014//
/AddPersonResourceQualificationResp.java/1.1/Wed May 28 16:09:18 2014//
/CreatePersonResourceReq.java/1.1/Wed May 28 16:09:18 2014//
/CreatePersonResourceResp.java/1.1/Wed May 28 16:09:18 2014//
/DeleteDuplicatePersonResourceReq.java/1.1/Wed May 28 16:09:18 2014//
/DeleteDuplicatePersonResourceResp.java/1.1/Wed May 28 16:09:18 2014//
/DeletePersonResourceQualificationReq.java/1.1/Wed May 28 16:09:18 2014//
/DeletePersonResourceQualificationResp.java/1.1/Wed May 28 16:09:18 2014//
/DeletePersonResourceReq.java/1.1/Wed May 28 16:09:18 2014//
/DeletePersonResourceResp.java/1.1/Wed May 28 16:09:18 2014//
/ObjectFactory.java/1.1/Wed May 28 16:09:18 2014//
/ReleaseResourceReq.java/1.1/Wed May 28 16:09:18 2014//
/ReplaceMasterRosterReq.java/1.1/Wed May 28 16:09:18 2014//
/ResourceExistsReq.java/1.1/Wed May 28 16:09:18 2014//
/ResourceExistsResp.java/1.1/Wed May 28 16:09:18 2014//
/ResourceOperationResponseType.java/1.1/Wed May 28 16:09:18 2014//
/UpdatePersonResourceQualificationReq.java/1.1/Wed May 28 16:09:18 2014//
/UpdatePersonResourceQualificationResp.java/1.1/Wed May 28 16:09:18 2014//
/UpdatePersonResourceReq.java/1.1/Wed May 28 16:09:18 2014//
/UpdatePersonResourceResp.java/1.1/Wed May 28 16:09:18 2014//
/UpdateResourceAvailabilityReq.java/1.1/Wed May 28 16:09:18 2014//
/UpdateResourceTravelReq.java/1.1/Wed May 28 16:09:18 2014//
/package-info.java/1.1/Wed May 28 16:09:18 2014//
