# workspace

./: .gitignore  mobile-app-instructions.rtf
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AirportSimulator/src/lists/: RegionalAirports.java
AirportSimulator/src/stats/: FlightDepartures.java
AirportSimulator/src/util/: constants.java  tools.java
LW-Project-Code/LW-AssetBoard-2-CheckAgentAppPIDs/: .project
LW-Project-Code/LW-AssetBoard-3-AdhocReports/Design-Documents/: TOG-Reports.docx
LW-Project-Code/LW-AssetBoard-3-AdhocReports/TOG-NonSterling-Processes/TOG-Report-Tools/: TOG-Decrypting-Reports.docx  uploadFileToB2B.sh
LW-Project-Code/LW-AssetBoard-4-ManualProcess/Design-Documents/: TOG-Trigger-Manual-Process.docx
LW-Project-Code/LW-AssetBoard-4-ManualProcess/src/scripts/: TOGEmailDLs.sh
LW-Project-Code/LW-Project-USFS/src/USFS-80/YantraCustom/scripts/: CompileAndCopyConfig.cmd  build.properties  build.xml  build_implementation.xml
LW-Project-Code/LW-Project-USFS/src/USFS-80/YantraCustom/scripts/BuildDocumentation/CVS/: Repository
LW-Project-Code/LW-Project-USFS/src/USFS-80/YantraCustom/scripts/CVS/: Repository
LW-Project-Code/LW-Project-USFS/src/USFS-80/YantraCustom/scripts/ProjectBuild/: build.properties  buildWebServices.xml
LW-Project-Code/LW-Project-USFS/src/USFS-80/YantraCustom/scripts/ProjectBuild/CVS/: Repository
LW-Project-Code/LW-Project-USFS/src/USFS-80/YantraCustom/scripts/fromCVS/: buildt.properties  buildt.xml
LW-Project-Code/LW-Project-USFS/src/USFS-80/YantraCustom/scripts/fromCVS/CVS/: Entries
LW-Project-Code/LW-Project-USFS/src/USFS-91/: .project
LW-Project-Code/Other/: Prod-invsync-example1.xml
LW-Project-Code/Other/Payment-Settlement-Asset/: Fanatics Payment Settlement Design.docx  paymentSettlement-javacodes.rtf
LW-Project-Code/Other/Payment-Settlement-Asset/fanatics-drop-4/: .project
LW-Project-Code/Other/xml/input/: manageItem.xml
LW-Project-Code/Other/xml/parameters/: DefaultProperties.xml
LW-Project-Code/Other/xml/suite/: IKEAInventorySuite.xml  IKEAParticipantModelSuite.xml  IKEASuite-CreateOrderBO.xml  IKEASuite-InventorySync.xml  IKEASuite-UserManagement.xml  IKEASuiteService.xml  TestJMSconnection.xml
LW-Project-Code/fw-sh-lib-dev-jerry-v2.2/: .project
MySampleDir/mypass/password/: cat copy 6.txt
Paqtrack/CrunchifySpringMVCTutorial/: .project  .springBeans
Paqtrack/PaqtrackOrderViewer/doc/: allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html
Paqtrack/PaqtrackOrderViewer/doc/index-files/: index-3.html  index-4.html  index-5.html  index-6.html
Paqtrack/Person-Code/: person.jsp  servlet-context.xml
Paqtrack/SQL-Home/: paqtrack-sql-table.sql
Paqtrack/SpringMVCHibernate/WebContent/WEB-INF/: web.xml
Paqtrack/SpringMVCHibernate1/: .project
Paqtrack/ThridSpringApp/: .project  beans.xml
PaqtrackOrderViewer/: .classpath  .project
PaqtrackOrderViewer/WebContent/WEB-INF/: web.xml
PaqtrackOrderViewer/WebContent/WEB-INF/spring/: root-context.xml
PaqtrackOrderViewer/doc/: allclasses-frame.html  constant-values.html  help-doc.html  overview-summary.html  package-list
PaqtrackOrderViewer/doc/index-files/: index-1.html  index-2.html
efeefe/abc/: abc.java
efeefe/notes/: notes.txt
efeefe/testcode/: Exceptions.java
efeefe/testcode/test/: test.java  test1.java
efeefe/testcode/util/: Test3.java
iOS8-Notes-Swift-master/Notes-Swift/Notes-Swift/: AppDelegate.swift  NotesListTableViewController.swift
iOS8-Notes-Swift-master/Notes-Swift/Notes-Swift.xcodeproj/: project.pbxproj
src/AirportSimulator/Scripts/: GatherFlightAPIData.sh
src/AirportSimulator/src/main/: main.java
src/Calculator/: Calculator.java  Multiplication.java
src/GoogleAPIProject/: .project
src/GoogleAPIProject/src/main/: GoogleAPITester.java
src/LW-AssetBoard-1-BuildScripts/: .project
src/LW-AssetBoard-2-CheckAgentAppPIDs/src/crontabs/: crontab.txt
src/LW-AssetBoard-3-AdhocReports/: .project
src/LW-AssetBoard-3-AdhocReports/TOG-NonSterling-Processes/TOG-Common-Report/: TOG-Email-Greeting.txt  temp.txt
src/LW-AssetBoard-3-AdhocReports/TOG-NonSterling-Processes/TOG-Report-Tools/: cleanArchivedReports.sh  decryptReportFile.sh  downloadFileFromB2B.sh
src/LW-AssetBoard-4-ManualProcess/: .project
src/LW-AssetBoard-4-ManualProcess/src/scripts/: TOG-Job-Scheduler.sh
src/LW-Project-TOG/: .project
src/LW-Project-USFS/: .project
src/LW-Project-USFS/src/USFS-80/: .project
src/MathInterface/: MathInterface.java
src/MySampleDir/Airport-API-Data/: GatherFlightAPIData.sh
src/Other/: Prod-invsync-example1.1.xml  Prod-invsync-example2.1.xml
src/Other/Payment-Settlement-Asset/: Payment Settlement Design.docx
src/Other/xml/environments/: Environments.xml  Environmentsold.xml
src/Other/xml/suite/: IKEASuite-ChangeOrder.xml  IKEASuite-CreateOrder.xml  IKEASuite.xml  ManageItemService_Test_Suite.xml  TestAPIconnection.xml
src/lib/: MyMath.java
src/main/: iomain.java  miscmain.java  regexmain.java  sortingmain.java  threadmain.java  typesmain.java
src/model/: Numbers.java
src/properties/: Labels_fr.properties  Labels_it_CA.java
src/test/: CalculatorTest.java
src/testcode/: Assertions.java
src/testcode/sampleProjCode/Java-Cert-Exam/: .project
src/testcode/test/: test123
src/testcode/util/: Cat.java
src/util/: ArrayOperations.java  FormatOperations.java  MathOperations.java  PrintOperations.java  StringManipulation.java  ThreadOperations.java
src/util/file/: FileOperations.java  FileOperationsRecusion.java
src/util/regex/: RegexDefinitions.java  RegexMatcher.java
src/util/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
(+3498 files in other folders)
