{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red12\green18\blue31;\red231\green236\blue244;\red62\green116\blue241;
\red0\green0\blue0;\red255\green255\blue255;\red51\green159\blue202;}
{\*\expandedcolortbl;;\cssrgb\c5098\c9412\c16078;\cssrgb\c92549\c94118\c96471;\cssrgb\c30196\c54902\c95686;
\csgray\c0;\csgray\c100000;\cssrgb\c23922\c68627\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh11580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mobile App MAC Notes\
\
1. install nodes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0  - Node.js was installed at: 	/usr/local/bin/node\
 - npm was installed at: 		/usr/local/bin/npm\
 - Make sure that: /usr/local/bin is added to the PATH.\
\
2. install android sdk\
\
 - Make sure these are added to the PATH\
	 - /Users/Administrator/Library/Android/sdk/platform-tools\
	 - /Users/Administrator/Library/Android/sdk/tools\
\
3. install visual studio\
\
\pard\pardeftab720\partightenfactor0
\cf0  - /Projects/Ionic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
(after setting paths)\
\
4. install ionic\
\
 - Install with sudo: sudo 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install -g cordova ionic\
\
 - Install the projects:\
	 - sudo 
\fs25\fsmilli12600 \cf4 ionic start myApp blank --v2\
	 - sudo ionic start myApp tabs --v2\
	 - sudo ionic start myApp sidemenu --v2\
		 - 
\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo ionic start myTestApp sidemenu --v2 --ts
\f0\fs25\fsmilli12600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
 - Start the project:\
	
\fs32 \cf7  - cd\cf2  /Projects/ionic/myTestApp\
\pard\pardeftab720\partightenfactor0
\cf2 	 - 
\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo ionic serve --lab
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
	 - 
\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://localhost:8100/ionic-lab\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Dependency warning - for the CLI to run correctly,      \
 it is highly recommended to install/upgrade the following:     \
\
 Please install your Cordova CLI to version  >=4.2.0 `npm install -g cordova`\
 Install ios-sim to deploy iOS applications.`npm install -g ios-sim` (may require sudo)\
 Install ios-deploy to deploy iOS applications to devices.  `npm install -g ios-deploy` (may require sudo)\
\
******************************************************\
Couldn't find ionic.config.json file. Are you in an Ionic project?\
Andrews-iMac-2:Ionic Administrator$ sudo ionic serve --lab\
Password:\
******************************************************\
 Dependency warning - for the CLI to run correctly,      \
 it is highly recommended to install/upgrade the following:     \
\
 Please install your Cordova CLI to version  >=4.2.0 `npm install -g cordova`\
 Install ios-sim to deploy iOS applications.`npm install -g ios-sim` (may require sudo)\
 Install ios-deploy to deploy iOS applications to devices.  `npm install -g ios-deploy` (may require sudo)}