######## Oracle DB SQLs
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleDBUrl=jdbc:oracle:thin:@nd610db003:1521:idlodb
oracleUser=yfs83
oraclePassword=yfs83
oracleSid=idlodb
oracleClasspath=ojdbc6.jar

