#yfs.yfs.htmlencoding.triggers=<,>,)
#dbclassCache.YFS_RESOURCE.objects=25000
#dbclassCache.YFS_RESOURCE_PERMISSION.objects=90000
yfs.yfs.uidev.refreshResources=Y
yfs.yantra.document.isnamespaceaware=Y
yfs.yfs.config.java.plugin.codebase=http://java.sun.com/update/1.7.0/jinstall-7u4-windows-i586.cab
yfs.yfs.agent.override.providerurl=corbaloc::wolverine.nwcg.gov:11000
yfs.yfs.agent.override.qcf=PREPROD_QCF
yfs.yfs.queue.nwcg.agent=NWCG_AGENT
yfs.yfs.queue.nwcg.purge=NWCG_PURGE
yfs.yfs.queue.nwcg.count.task=NWCG_COUNT_TASK
yfs.yfs.queue.nwcg.trackable.inventory=NWCG_TRACKABLE_INVENTORY
yfs.yfs.queue.nwcg.recalculate.location.dimensions=NWCG_RECALC_LOCN_DIMENSIONS
yfs.yfs.queue.nwcg.default.agent=DefaultAgentQueue
yfs.yfs.queue.nwcg.refurb.issue=NWCG_REFURB_ISSUE
yfs.yfs.queue.nwcg.count.task.1=NWCG_COUNT_TASK1
yfs.yfs.queue.nwcg.count.task.2=NWCG_COUNT_TASK2
yfs.yfs.queue.nwcg.count.task.3=NWCG_COUNT_TASK3
yfs.yfs.queue.nwcg.delv.op=NWCG_DELV_OP
yfs.yfs.queue.nwcg.billing.transaction=NWCG_BILLING_TRANSACTION
yfs.yfs.queue.nwcg.returns=NWCG_RETURNS
yfs.yfs.queue.nwcg.catalog=NWCG_CATALOG
yfs.yfs.queue.nwcg.outbound=NWCG_OB
yfs.yfs.queue.nwcg.inbound=NWCG_IB
yfs.yfs.queue.nwcg.outbound.queue=NWCG_OB_QUEUE
yfs.yfs.queue.nwcg.internal=NWCG_INTERNAL
yfs.yfs.queue.nwcg.outbound.1=NWCG_OB_1
yfs.yfs.queue.nwcg.billing.return=NWCG_BILLING_RETURNS