/changeShipment.xml/1.1/Wed May 28 16:09:14 2014//
/confirmShipment.xml/1.1/Wed May 28 16:09:14 2014//
/consolidateToShipment.xml/1.1/Wed May 28 16:09:14 2014//
/createCustomer.xml/1.1/Wed May 28 16:09:14 2014//
/createOrder.xml/1.1/Wed May 28 16:09:14 2014//
/createWorkOrder.xml/1.1/Wed May 28 16:09:14 2014//
/getCustomer.xml/1.1/Wed May 28 16:09:14 2014//
/getCustomerDetails.xml/1.1/Wed May 28 16:09:14 2014//
/getItemDetails.xml/1.1/Wed May 28 16:09:14 2014//
/getItemNodeDefnDetails.xml/1.1/Wed May 28 16:09:14 2014//
/getNWCGIncidentReturnList.xml/1.1/Wed May 28 16:09:14 2014//
/getOrderDetails.xml/1.1/Wed May 28 16:09:14 2014//
/getOrderList.xml/1.1/Wed May 28 16:09:14 2014//
/getOrganizationList.xml/1.1/Wed May 28 16:09:14 2014//
/getShipmentDetails.xml/1.1/Wed May 28 16:09:14 2014//
/getWorkOrderDetails.xml/1.1/Wed May 28 16:09:14 2014//
