/COMPLETE_TASK.2006.TASK_COMPLETED.xml/1.1/Wed May 28 15:43:38 2014//
/COMPLETE_TASK.TASK_COMPLETED.xml/1.1/Wed May 28 15:43:38 2014//
/CONFIRM_SHIPMENT.0006.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/CONFIRM_SHIPMENT.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/CONFIRM_WORK_ORDER.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/CONFIRM_WORK_ORDER.ON_WORK_ORDER_COMPLETION.xml/1.1/Wed May 28 15:43:38 2014//
/CONFIRM_WORK_ORDER.SKU_ACTIVITIES_COMPLETED.xml/1.1/Wed May 28 15:43:38 2014//
/CONFIRM_WORK_ORDER.SNO_ACTIVITIES_COMPLETED.xml/1.1/Wed May 28 15:43:38 2014//
/CONFIRM_WORK_ORDER.WORK_ORDER_ACTIVITIES_COMPLETED.xml/1.1/Wed May 28 15:43:38 2014//
/DRAFT_ORDER_CONFIRM.0008.ex.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/DRAFT_ORDER_CREATE.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/ORDER_CHANGE.ON_CANCEL.xml/1.1/Wed May 28 15:43:38 2014//
/ORDER_CHANGE.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/PUTAWAY_COMPLETE.0005.ex.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/RECEIVE_RECEIPT.0005.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/RECEIVE_RECEIPT.0006.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/RECEIVE_RECEIPT.0010.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
/SCHEDULE.ON_SUCCESS.xml/1.1/Wed May 28 15:43:38 2014//
