# sso properties
usfs.sso.user.identifier.field=uid
usfs.sso.usfs.login.url=http://www.yantra.com
usfs.sso.usfs.admin.email=admin@yantra.com
com.nwcg.icbs.yantra.ajax.commandfile=/resources/extn/ajaxCommands.xml
com.nwcg.icbs.yantra.numberofrecords=50
project.yantra.devmode=true
yantra.ajax.env.userid=yantra
yantra.ajax.env.progid=.AjaxController
#date format
nwcg.icbs.yantra.date.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
nwcg.icbs.kittingdekittingrefurbzone=FIRST-AID-ZONE,GENERAL-REFURB-ZONE,HOSE-ZONE,LAUNDRY-ZONE,OUTSIDE-REFURB-ZONE,PUBLICATIONS-ZONE,RADIO-ZONE,RAWS-ZONE,SMALL-ENGINE-ZONE,TOOL-ZONE
#The services
nwcg.icbs.createincident.service=NWCGCreateIncidentOrderService
nwcg.icbs.getincidentorder.service=NWCGGetIncidentOrderService
nwcg.icbs.deleteincidentorder.service=NWCGDeleteIncidentOrderService
nwcg.icbs.modifyincidentorder.service=NWCGModifyIncidentOrderService
nwcg.icbs.getincidentorderlist.service=NWCGGetIncidentOrderListService
nwcg.icbs.createissue.service=NWCGCreateIssueService
nwcg.icbs.createtrackableinventory.service=NWCGCreateTrackableInventoryRecordService
nwcg.icbs.updatetrackableinventory.service=NWCGUpdateTrackableInventoryRecordService
nwcg.icbs.changetrackableinventory.service=NWCGChangeTrackableInventoryRecordService
nwcg.icbs.getsupplieritemdetails.service=NWCGGetSupplierItemDetail
nwcg.icbs.getsupplieritemlist.service=NWCGGetSupplierItemList
nwcg.icbs.gettrackableitemlist.service=NWCGGetTrackableItemListService
#######  Services for Refurb  ##########
nwcg.icbs.modifyIncidentRefurbRtn.service=NWCGModifyIncidentRfbRtn
nwcg.icbs.getIncidentRefurbRtn.service=NWCGGetIncidentRfbRtn
nwcg.icbs.createmasterworkorder.service=NWCGCreateMasterWorkOrderService
nwcg.icbs.getmasterworkorder.service=NWCGGetMasterWorkOrderService
nwcg.icbs.changemasterworkorder.service=NWCGChangeMasterWorkOrderService
nwcg.icbs.createmasterworkorderline.service=NWCGCreateMasterWorkOrderLineService

############## Create count task ##########
nwcg.icbs.triggeragent.criteria=CREATE_COUNT_TASKS

#########Services for returns module###############
#db extn
nwcg.icbs.createrecordinincidenttable.service = NWCGCreateIncidentReturnService
nwcg.icbs.modifyrecordinincidentreturntable.service = NWCGModifyIncidentReturnService
nwcg.icbs.queryrecordinincidentreturntable.service = NWCGgetIncidentReturnDetailsService
nwcg.icbs.getthelistofincidentreturnsinthetable.service = NWCGgetIncidentReturnsService
#custom -db to update incident return table
nwcg.icbs.insertnewrecordthroughapitoincidenttableonshipment.service = NWCGInsertRecordService
nwcg.icbs.receivereturnandupdateincidentreturntable.service = NWCGReceiveReturnsService
##QC1148
nwcg.icbs.updateIncidentReturnOnAdjustReceipt.service = NWCGUpdateIncidentReturnOnAdjustReceipt

#custom - functional
nwcg.icbs.performreturninbackend.service = NWCGPerformReturnService

#custom - for ajax calls
nwcg.icbs.isserialuniqueacrossnodes.service = NWCGIsSerialUniqueService
nwcg.icbs.callgetorderdetailstogetissueincidentname.service = NWCGgetIssueIncidentService
nwcg.icbs.getitemandcomponentdetials.service = NWCGgetItemCompDetailsService
nwcg.icbs.callgetitemlistoobservice = NWCGgetItemListService
#########End Services for return#####################

#########Services for BILLING TRANSACTION############

nwcg.icbs.createbillingtransaction.service=NWCGCreateBillingTransactionRecordService
nwcg.icbs.getbillingtransactionlist.service=NWCGGetBillingTransactionListService
nwcg.icbs.getbillingtransactiondetail.service=NWCGGetBillingTransactionDetailService
nwcg.icbs.updatebillingtransaction.service=NWCGUpdateBillingTransactionRecordService
## QC855
nwcg.icbs.deleteNWCGBillingTransaction.service=NWCGBillingTransactionDeleteService 

nwcg.icbs.createbillingtransactionextract.service=NWCGCreateBillingTransExtractRecordService
nwcg.icbs.getbillingtransactionextractlist.service=NWCGGetBillingTransExtractListService
nwcg.icbs.getbillingtransactionextractdetail.service=NWCGGetBillingTransExtractDetailService
nwcg.icbs.updatebillingtransactionextract.service=NWCGUpdateBillingTransExtractRecordService
## CR1051 - Stores Extract - time out problem
nwcg.icbs.billingtransactionextractftp.service=NWCGProcessBillingTransactionExtractFTPService

#### BEGIN CR 816
nwcg.icbs.getbillingtransactiondatereviewlist.service=NWCGGetBillingTransactionDateReviewListService
#### END CR 816

#### BEGIN CR 865 (NEVER checkin unless the unix path is the one un-commented)
## PREPROD:
nwcg.icbs.isuite.output.directory=//var//isuite//shipping//
## AAG LOCAL:
#nwcg.icbs.isuite.output.directory=C:\\practice\\billingtestfiles\\
#### END CR 865

#### BEGIN CR 858 (NEVER checkin unless the unix path is the one un-commented)
## PREPROD:
nwcg.icbs.environment.OS.Type=linux
nwcg.icbs.billingtransaction.output.directory=//opt//apps//projects//prod//BLM_Extract//
## AAG LOCAL:
#nwcg.icbs.environment.os.type=windows
#nwcg.icbs.billingtransaction.output.directory=C:\\practice\\billingtestfiles\\
#### END CR 858

#########End Services for BILLING TRANSACTION########
#RESERVATION
###Custom - Reservation
nwcg.icbs.createissueusingres.service = NWCGcreateIssueUsingResService
nwcg.icbs.createotherissueusingres.service = NWCGcreateOtherIssueUsingResService
nwcg.icbs.getereserveditems.service = NWCGgetReservedItemsService
#eND RESERVATION

############ Services for GET INCIDENT CONTACTS - Start ###########
nwcg.icbs.getincidentcontactlist.service=NWCGGetIncidentContactsListService
nwcg.icbs.createincidentcontacts.service=NWCGCreateIncidentContactsService
nwcg.icbs.deleteincidentcontacts.service=NWCGDeleteIncidentContactsService
############ Services for GET INCIDENT CONTACTS - End ###########

############ Services for GET INCIDENT ROSS ACCOUNT CODES - Start ###########
nwcg.icbs.getrossaccountcodeslist.service=NWCGGetROSSAccountCodesListService
nwcg.icbs.createrossaccountcodes.service=NWCGCreateROSSAccountCodesService
nwcg.icbs.deleterossaccountcodes.service=NWCGDeleteROSSAccountCodesService
############ Services for GET INCIDENT ROSS ACCOUNT CODES - End ###########

#E-Learning URL
nwcg.icbs.training.elearning.url=http://icbs.nwcg.gov/Traininig/elearning/

#LDAP Parameters
nwcg.ldap.keystore.file=/opt/apps/projects/ldap/LdapTrustStore.jks
nwcg.ldap.keystore.password=rickybobby
nwcg.ldap.password.expirydays=90

#maximum records for billing transaction review console
# CR1219 - Increasing the MaxRecord value
nwcg.billingtransaction.review.maxrecords=40000