<?xml version="1.0" encoding="iso-8859-1"?>
<!--
Name: 			IKEA_manageOrganizationHierarchy_LSC_input.xml
Description:	This is the input template for LSC
Author:			David Aspin
Date:			11-30-2016
-->
<Organization
    CapacityKeptExternally="${Organization.CapacityKeptExternally}"
    CapacityOrganizationCode="${Organization.CapacityOrganizationCode}"
    CatalogOrganizationCode="${Organization.CatalogOrganizationCode}"
    InventoryKeptExternally="${Organization.InventoryKeptExternally}"
    InventoryOrganizationCode="${Organization.InventoryOrganizationCode}"
    InventoryPublished="${Organization.InventoryPublished}"
    IsLegalEntity="${Organization.IsLegalEntity}"
    LocaleCode="${Organization.LocaleCode}"
    Operation="${Organization.Operation}"
    OrganizationCode="${Organization.OrganizationCode}"
    OrganizationName="${Organization.OrganizationName}"
    ParentOrganizationCode="${Organization.ParentOrganizationCode}"
        PrimaryEnterpriseKey="${Organization.PrimaryEnterpriseKey}">
<CorporatePersonInfo
        City="${Organization.CorporatePersonInfo.City}"
        Country="${Organization.CorporatePersonInfo.Country}"
        State="${Organization.CorporatePersonInfo.State}"
        ZipCode="${Organization.CorporatePersonInfo.ZipCode}"/> 
<Node
        CanShipToAllNodes="${Organization.Node.CanShipToAllNodes}"
        InventoryTracked="${Organization.Node.InventoryTracked}"
        Inventorytype="${Organization.Node.Inventorytype}"
        IsFulfillmentNode="${Organization.Node.IsFulfillmentNode}"
        NodeType="${Organization.Node.NodeType}"
        ProcureToShipAllowed="${Organization.Node.ProcureToShipAllowed}"
            ReceiptProcessingTime="${Organization.Node.ReceiptProcessingTime}"/> 
<OrgRoleList>
<OrgRole RoleKey="${Organization.OrgRoleList.OrgRole.RoleKey}"/> 
</OrgRoleList>
<EnterpriseOrgList/>
  <Extn/> 
  </Organization>
