<?xml version="1.0" encoding="iso-8859-1"?>
<!--
Name: 			IKEA_manageOrganizationHierarchy_CDC_input.xml
Description:	This is the input template for CDC
Author:			David Aspin
Date:			11-30-2016
-->
<Organization
    CapacityKeptExternally="${Organization.CapacityKeptExternally}"
    CapacityOrganizationCode="${Organization.CapacityOrganizationCode}"
    CatalogOrganizationCode="${Organization.CatalogOrganizationCode}"
    InventoryKeptExternally="${Organization.InventoryKeptExternally}"
    InventoryOrganizationCode="${Organization.InventoryOrganizationCode}"
    InventoryPublished="${Organization.InventoryPublished}"
    IsLegalEntity="${Organization.IsLegalEntity}"
    LocaleCode="${Organization.LocaleCode}"
    OrganizationCode="${Organization.OrganizationCode}"
    OrganizationName="${Organization.OrganizationName}"
    ParentOrganizationCode="${Organization.ParentOrganizationCode}"
        PrimaryEnterpriseKey="${Organization.PrimaryEnterpriseKey}">
<CorporatePersonInfo
        City="${Organization.CorporatePersonInfo.City}"
        Country="${Organization.CorporatePersonInfo.Country}"
        State="${Organization.CorporatePersonInfo.State}" ZipCode="${Organization.CorporatePersonInfo.ZipCode}"/> 
  <Extn/> 
  </Organization>
