/NWCGAAConstants.java/1.2/Wed Oct  8 06:31:27 2014//
/NWCGCodeTemplate.java/1.7/Tue May 12 20:44:11 2015//
/NWCGDeliverOperationResultsAPI.java/1.9/Tue May 12 20:44:11 2015//
/NWCGDiscardOperationResultsAPI.java/1.7/Tue May 12 20:44:11 2015//
/NWCGGetIncidentReqToROSS.java/1.7/Mon Dec  1 15:40:26 2014//
/NWCGGetOperationResultsAPI.java/1.12/Tue May 12 20:44:11 2015//
/NWCGGetOperationsResultsWS.java/1.6/Tue May 12 20:44:11 2015//
/NWCGIBAuthWebService.java/1.6/Tue May 12 20:44:11 2015//
/NWCGIBGetOperationsResultsWS.java/1.6/Tue May 12 20:44:11 2015//
/NWCGIBMessageHandlerService.java/1.7/Tue May 12 20:44:11 2015//
/NWCGIBNotificationWebService.java/1.6/Tue May 12 20:44:11 2015//
/NWCGIBResponseWebService.java/1.7/Tue May 12 20:44:11 2015//
/NWCGJAXRPCWSHandlerUtils.java/1.7/Tue May 12 20:44:11 2015//
/NWCGMessageHandlerFactory.java/1.7/Tue May 12 20:44:11 2015//
/NWCGMessageStore.java/1.9/Tue May 12 20:44:11 2015//
/NWCGOBIncidentMsgService.java/1.8/Tue May 12 20:44:11 2015//
/NWCGOBMsgService.java/1.6/Mon Dec  1 15:40:26 2014//
/NWCGProperties.java/1.7/Tue May 12 20:44:11 2015//
/NWCGResponseWebService.java/1.7/Tue May 12 20:44:11 2015//
/NWCGSoapMessageThread.java/1.7/Tue May 12 20:44:11 2015//
/NWCGTimeKeyManager.java/1.7/Tue May 12 20:44:11 2015//
