# VERSION: 9.1 USFS TRN

# TimeZone Setting
yfs.yfs.install.localecode=en_US_CST

# Securing the Application
yfs.interopservlet.security.enabled=false
yfs.userauthfilter.enabled=false
yfs.api.security.enabled=N
yfs.api.security.token.enabled=N

# Other
yfs.yfs.htmlencoding.triggers=<,>,)
dbclassCache.YFS_RESOURCE.objects=25000
dbclassCache.YFS_RESOURCE_PERMISSION.objects=90000

# Cognos properties
yfs.analytics.reportnet.url=https://icbs-trng.nwcg.gov/cognos/cgi-bin/cognos.cgi
yfs.analytics.namespace=local

# Loftware Properties
yfs.yfs.loftware.tcpip.sockets=Y

# Sterling Data Source
yfs.yfs.dblogin.datasource.name=yfsdatasource
jdbcService.oraclePool.datasource=yfsdatasource

# isuite path
yfs.nwcg.icbs.isuite.output.directory=/opt/apps/projects/Sterling-Files/isuite/shipping/

# BLM Extract File Path and System Type
yfs.nwcg.icbs.environment.OS.Type=linux
yfs.nwcg.icbs.billingtransaction.output.directory=/opt/apps/projects/Sterling-Files/BLM_Extract/

# Logging
yfs.log4j.configuration=/resources/extn/log4jconfig.custom.xml

# Oracle Text Search
yfs.yfs.db.textsearch=Y
yfs.yfs.db.textsearch.oracle.contexttype=CONTEXT

## BEGIN NAP-URL - Aug 29, 2014
#yfs.yfs.security.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
#yfs.yfs.security.ldap.url=ldaps://napauth.nwcg.gov:636
#yfs.yfs.security.ldap.ou=people
#yfs.yfs.security.ldap.o=dc=nwcg,dc=gov
#### To enable SingleSignOn
#yfs.yfs.security.singlesignon.enabled=Y
#yfs.yfs.login.singlesignon.class=com.nwcg.icbs.yantra.api.ldap.NWCGSSOManager
#yfs.yfs.login.redirect.url=https://nap.nwcg.gov/NAP/
## overriding LDAP SSL certificate properties
#yfs.nwcg.ldap.keystore.file=/opt/apps/projects/Certificates/NAP/NAPkeystore.jks
#yfs.nwcg.ldap.keystore.password=NapProd#13
## NAP webServices properties
#yfs.nwcg.nap.webservices.username=wsauthicbs
#yfs.nwcg.nap.webservices.password=may44nap
#yfs.nwcg.nap.webservices.serviceticket=https://icbs-trng.nwcg.gov
#yfs.nwcg.nap.webservices.ssoURL=https://nap.nwcg.gov/rossTR/ssoAuthenticationService
## END NAP-URL - Aug 29, 2014

yfs.PROVIDER_URL =file:/opt/apps/projects/JNDI
yfs.AGENT_QCF=QCF_LOOKUP
yfs.yfs.agent.override.providerurl=file:///opt/apps/projects/JNDI
yfs.yfs.agent.override.qcf=QCF_LOOKUP
yfs.yfs.queue.nwcg.agent=NWCG_AGENT_QUEUE
yfs.yfs.queue.nwcg.purge=NWCG_PURGE
yfs.yfs.queue.nwcg.count.task=NWCG_COUNT_TASK
yfs.yfs.queue.nwcg.trackable.inventory=NWCG_TRACKABLE_INVENTORY
yfs.yfs.queue.nwcg.recalculate.location.dimensions=NWCG_RECALC_LOCN_DIMENSIONS
yfs.yfs.queue.nwcg.delv.op=NWCG_DELV_OP_RESULTS
yfs.yfs.queue.nwcg.billing.transaction=NWCG_BILLING_TRANSACTION
yfs.yfs.queue.nwcg.catalog=NWCG_CATALOG
yfs.yfs.queue.nwcg.outbound=NWCG_OB
yfs.yfs.queue.nwcg.inbound=NWCG_IB
yfs.yfs.queue.nwcg.internal=NWCG_INTERNAL_QUEUE
yfs.yfs.queue.nwcg.outbound.1=NWCG_OB_1
yfs.yfs.queue.nwcg.billing.return=NWCG_BILLING_RETURNS_TRANSACTION
yfs.yfs.queue.nwcg.count.task1=NWCG_COUNT_TASK1
yfs.yfs.queue.nwcg.count.task2=NWCG_COUNT_TASK2
yfs.yfs.queue.nwcg.count.task3=NWCG_COUNT_TASK3

## Pay.gov
yfs.nwcg.paygov.commodity=STATE ASSIST
yfs.nwcg.paygov.subject=TRAINING/PUBLICATIONS
#yfs.nwcg.paygov.agencyid=958
yfs.nwcg.paygov.agencyid=1240
#yfs.nwcg.paygov.tcsappid=DOIBLMCBS
#yfs.nwcg.paygov.tcsappid=TCSICBSCERT
yfs.nwcg.paygov.tcsappid=TCSBLMICBS
yfs.nwcg.paygov.keystore.file=/opt/apps/projects/Certificates/paygov/paygovkey.jks
yfs.nwcg.paygov.keystore.password=changeit
yfs.nwcg.paygov.keystore.type=jks
yfs.nwcg.paygov.endpoint=https://qa.tcs.pay.gov/tcscollections/services/TCSSingleService

## ICBS/ROSS Interface ##
yfs.nwcg.ob.keystore.file=/opt/apps/projects/Certificates/ROSS/icbsross.jks
yfs.nwcg.ob.keystore.password=icbsross
yfs.nwcg.ob.keystore.keyStoreType=jks
yfs.nwcg.ob.truststore.trustStoreType=jks
yfs.nwcg.ob.truststore.file=/opt/apps/projects/Certificates/ROSS/icbsross.jks
yfs.nwcg.ob.truststore.password=icbsross

# ICBS Web Service (ICBS TRNG)
yfs.ICBS.SoapFaultActor=https://icbs-trng.nwcg.gov/ICBSRWebServices/ICBSRInboundAsyncService

# ROSS Web Service (ROSS Practice)
#yfs.ROSS_ADDRESS=https://esb-pr.nwcg.gov:15557/soap/ross
#yfs.verifySecuritySession.Address=https://esb-pr.nwcg.gov:15557/soap/ross
#yfs.catalogPort.Address=https://esb-pr.nwcg.gov:15557/soap/ross
#yfs.resourceOrderPort.Address=https://esb-pr.nwcg.gov:15557/soap/ross
#yfs.RESOURCE_ORDER_PORT=https://esb-pr.nwcg.gov:15557/soap/ross
#yfs.INCIDENT.Address=https://esb-pr.nwcg.gov:15557/soap/ross
#yfs.CATALOG.Address=https://esb-pr.nwcg.gov:15557/soap/ross
#yfs.OPERATIONS.Address=https://esb-pr.nwcg.gov:15557/soap/ross
#yfs.ISSUE.Address=https://esb-pr.nwcg.gov:15557/soap/ross

# ROSS Web Service (ROSS Practice) - to bypass F5 load balancer
yfs.ROSS_ADDRESS=https://162.79.25.18:15557/soap/ross
yfs.verifySecuritySession.Address=https://162.79.25.18:15557/soap/ross
yfs.catalogPort.Address=https://162.79.25.18:15557/soap/ross
yfs.resourceOrderPort.Address=https://162.79.25.18:15557/soap/ross
yfs.RESOURCE_ORDER_PORT=https://162.79.25.18:15557/soap/ross
yfs.INCIDENT.Address=https://162.79.25.18:15557/soap/ross
yfs.CATALOG.Address=https://162.79.25.18:15557/soap/ross
yfs.OPERATIONS.Address=https://162.79.25.18:15557/soap/ross
yfs.ISSUE.Address=https://162.79.25.18:15557/soap/ross

# Caching & Performance
dbclassCache.YFS_ITEM.enabled=false
dbclassCache.YFS_ITEM_ALIAS.enabled=false
dbclassCache.YFS_ASSOCIATION.enabled=false
dbclassCache.YFS_CUSTOMER_CONTACT.enabled=false
dbclassCache.YFS_CUSTOMER.enabled=false
dbclassCache.YFS_CUSTOMER_ADDNL_ADDRESS.enabled=false
dbclassCache.YPM_PRICELIST_LINE.enabled=false
dbclassCache.YFS_INVENTORY_NODE_CONTROL.enabled=false
dbclassCache.YFS_QUEUE_SUBSCRIPTION.enabled=false
dbclassCache.YFS_SAVED_SEARCH.enabled=false
dbclassCache.YFS_USER_GROUP_LIST.enabled=false
dbclassCache.yfS_kit_item.enabled=false
dbclassCache.yfs_item_price_set.enabled=false
dbclassCache.yfS_item_tag.enabled=false
yfs.yfs.yantra.hm.purge.interval=7
yfs.yfs.ui.MaxRecords=600
dbclassCache.YFS_RESOURCE.select.size=20000
dbclassCache.YFS_RESOURCE.list.size=20000
dbclassCache.YFS_RESOURCE.count.size=20000
dbclassCache.YFS_RESOURCE.object.size=20000
dbclassCache.YFS_RESOURCE_PERMISSION.select.size=100000
dbclassCache.YFS_RESOURCE_PERMISSION.list.size=100000
dbclassCache.YFS_RESOURCE_PERMISSION.count.size=100000
dbclassCache.YFS_RESOURCE_PERMISSION.object.size=100000

# Database Load Balancing configurations
jdbcService.oraclePool.url=jdbc:oracle:thin:@(DESCRIPTION =(FAILOVER = ON)(ADDRESS_LIST =(LOAD_BALANCE = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = nnprod-scan)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = itnodb.nwcg.gov)(FAILOVER_MODE = (TYPE = session)(METHOD = basic) (RETRIES = 32) (DELAY = 5))))
jdbcService.oraclePool_local.url=jdbc:oracle:thin:@(DESCRIPTION =(FAILOVER = ON)(ADDRESS_LIST =(LOAD_BALANCE = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = nnprod-scan)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = itnodb.nwcg.gov)(FAILOVER_MODE = (TYPE = session)(METHOD = basic) (RETRIES = 32) (DELAY = 5))))
jdbcService.oraclePool_NoTrans.url=jdbc:oracle:thin:@(DESCRIPTION =(FAILOVER = ON)(ADDRESS_LIST =(LOAD_BALANCE = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = nnprod-scan)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = itnodb.nwcg.gov)(FAILOVER_MODE = (TYPE = session)(METHOD = basic) (RETRIES = 32) (DELAY = 5))))

# PROPERTY_NAME: [databasePool].user
jdbcService.oraclePool.user=yfstrn
jdbcService.oraclePool_local.user=yfstrn
jdbcService.oraclePool_NoTrans.user=yfstrn

# PROPERTY_NAME: [databasePool].password
jdbcService.oraclePool.password=yfstrn
jdbcService.oraclePool_local.password=yfstrn
jdbcService.oraclePool_NoTrans.password=yfstrn

# CR 1657 - May 8, 2015
yfs.yfs.onerror.raisealert.queuekey=DEFAULT