/CreateCatalogItemReq.java/1.1/Wed May 28 16:09:21 2014//
/CreateCatalogItemResp.java/1.1/Wed May 28 16:09:21 2014//
/DeleteCatalogItemReq.java/1.1/Wed May 28 16:09:21 2014//
/DeleteCatalogItemResp.java/1.1/Wed May 28 16:09:21 2014//
/GetCatalogItemReq.java/1.1/Wed May 28 16:09:21 2014//
/GetCatalogItemResp.java/1.1/Wed May 28 16:09:21 2014//
/ObjectFactory.java/1.1/Wed May 28 16:09:21 2014//
/UpdateCatalogItemReq.java/1.1/Wed May 28 16:09:21 2014//
/UpdateCatalogItemResp.java/1.1/Wed May 28 16:09:21 2014//
/package-info.java/1.1/Wed May 28 16:09:21 2014//
