yfs.yfs.htmlencoding.triggers=<,>,)
dbclassCache.YFS_RESOURCE.objects=25000
dbclassCache.YFS_RESOURCE_PERMISSION.objects=90000
yfs.analytics.reportnet.url=https://fam.nwcg.gov:50443/cognos8/cgi-bin/cognos.cgi
yfs.analytics.namespace=sscap
yfs.yfs.loftware.tcpip.sockets=Y
yfs.yfs.displayTaskInfoDetails=Y
yfs.yfs.console.login.error.showDetail=Y
yfs.yfs.default.inventorystatus.for.newinventory=RFI
yfs.yfs.install.localecode=en_US_CST
yfs.yfs.ui.MaxRecords=600
yfs.yantra.document.isnamespaceaware=Y
yfs.yfs.deposit.units.separately.for.tasktypes=PICK0007,PICK0009,PICK0010,PICK0011,RF AdhocMv,PICK0005,PICK0006,Retrieval,VAS-RETR01,VAS-RETR02,MOVE-0001,MOVE-0002,MOVE-0003
yfs.yfs.gridLayout.maximumRecords=50
yfs.yfs.config.java.plugin.codebase=http://java.sun.com/update/1.7.0/jinstall-7u15-windows-i586.cab
yfs.yfs.jms.session.disable.pooling=N
yfs.yfs.ui.queryTimeout=180
yfs.yfs.dblogin.datasource.name=yfs80_datasource_preprod
jdbcService.oraclePool.datasource=yfs80_datasource_preprod

# # # # #
# The class that will be invoked for user authentication.
# Uncomment and change the following only if you *DO NOT* want to use application authentication.
# Refer to the javadocs for the YFSAuthenticator interface for information about how to write your
# own implementation for this class.
# If you want to use the default implementation for LDAP authentication,
# uncomment the property and set it to com.yantra.yfs.util.YFSLdapAuthenticator
# yfs.security.authenticator
# # # # #

#yfs.yfs.security.authenticator=com.nwcg.icbs.yantra.api.ldap.NWCGLdapAuthenticator

# # # # #
# LDAP Configuration...
# yfs.security.ldap.factory - The LDAP context factory classname as specified in your LDAP Server configuration.
# yfs.security.ldap.url     - The URL for accessing your LDAP Server as specified in your LDAP Server configuration.
# yfs.security.ldap.ou      - The value specified for the organizational unit in your LDAP Server configuration.
# yfs.security.ldap.o       - The value specified for the organization in your LDAP Server configuration.
# Uncomment and change the following properties only if you use the default LDAP authentication implementation.

## BEGIN NAP-URL - April 2, 2013
yfs.yfs.security.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
yfs.yfs.security.ldap.url=ldaps://napauth-ft.nwcg.gov:636
yfs.yfs.security.ldap.ou=people
yfs.yfs.security.ldap.o=dc=ftnwcg,dc=gov

#### To enable SingleSignOn
yfs.yfs.security.singlesignon.enabled=Y
yfs.yfs.login.singlesignon.class=com.nwcg.icbs.yantra.api.ldap.NWCGSSOManager
#### When login fails, logout page is forwarded to NAP page
yfs.yfs.login.redirect.url=https://nap-ft.nwcg.gov/NAP/

## overriding LDAP SSL certificate properties
yfs.nwcg.ldap.keystore.file=/opt/apps/projects/ldap/MPKkeystore.jks
yfs.nwcg.ldap.keystore.password=qwer1234

## NAP webServices properties
#yfs.nwcg.nap.webservices.username=wfamweb
#yfs.nwcg.nap.webservices.password=SH@r3dAdm1n12
yfs.nwcg.nap.webservices.username=wsauthicbs
yfs.nwcg.nap.webservices.password=Mar_33nap
yfs.nwcg.nap.webservices.serviceticket=https://fam.nwcg.gov:50443
yfs.nwcg.nap.webservices.ssoURL=https://nap-ft.nwcg.gov/rossTR/ssoAuthenticationService

## END NAP-URL - April 2, 2013

yfs.yfs.agent.override.providerurl=corbaloc::wolverine.nwcg.gov:11000
yfs.yfs.agent.override.qcf=PREPROD_QCF
yfs.yfs.queue.nwcg.agent=NWCG_PREPROD_AGENT_QUEUE
yfs.yfs.queue.nwcg.purge=NWCG_PREPROD_PURGE
yfs.yfs.queue.nwcg.count.task=NWCG_PREPROD_COUNT_TASK
yfs.yfs.queue.nwcg.trackable.inventory=NWCG_PREPROD_TRACKABLE_INVENTORY
yfs.yfs.queue.nwcg.recalculate.location.dimensions=NWCG_PREPROD_RECALC_LOCN_DIMENSIONS
yfs.yfs.queue.nwcg.delv.op=NWCG_PREPROD_DELV_OP_RESULTS
yfs.yfs.queue.nwcg.billing.transaction=NWCG_PREPROD_BILLING_TRANSACTION
yfs.yfs.queue.nwcg.catalog=NWCG_PREPROD_CATALOG
yfs.yfs.queue.nwcg.outbound=NWCG_PREPROD_OB
yfs.yfs.queue.nwcg.inbound=NWCG_PREPROD_IB
yfs.yfs.queue.nwcg.internal=NWCG_PREPROD_INTERNAL_QUEUE
yfs.yfs.queue.nwcg.outbound.1=NWCG_PREPROD_OB_1
yfs.yfs.queue.nwcg.billing.return=NWCG_PREPROD_BILLING_RETURNS_TRANSACTION
yfs.yfs.queue.nwcg.count.task1=NWCG_PREPROD_COUNT_TASK1
yfs.yfs.queue.nwcg.count.task2=NWCG_PREPROD_COUNT_TASK2
yfs.yfs.queue.nwcg.count.task3=NWCG_PREPROD_COUNT_TASK3

