<?xml version="1.0" encoding="iso-8859-1"?>
<Order AllocationRuleID="${Order.AllocationRuleID}"
    BillToID="${Order.BillToID}"
    CustomerContactID="${Order.CustomerContactID}"
    CustomerEMailID="${Order.CustomerEMailID}"
    DocumentType="${Order.DocumentType}"
    EnterpriseCode="${Order.EnterpriseCode}"
    EntryType="${Order.EntryType}" OrderDate="${Order.OrderDate}"
    OrderNo="${Order.OrderNo}"
        SellerOrganizationCode="${Order.SellerOrganizationCode}">
	<Extn
        IsBusinessCustomer="${Order.Extn.IsBusinessCustomer}"
        OrderNoSrc="${Order.Extn.OrderNoSrc}"
        PreferredCommunicationMethod="${Order.Extn.PreferredCommunicationMethod}"
        PreferredLanguage="${Order.Extn.PreferredLanguage}"
        RegionCode="${Order.Extn.RegionCode}"/>
	<PriceInfo
        Currency="${Order.PriceInfo.Currency}"
        DiscountAmount="${Order.PriceInfo.DiscountAmount}"
        DiscountPercentage="${Order.PriceInfo.DiscountPercentage}"
        PaymentCode="${Order.PriceInfo.PaymentCode}"
        ServiceType="${Order.PriceInfo.ServiceType}"
            TotalAmount="${Order.PriceInfo.TotalAmount}"/>
	<OrderLines>
		<OrderLine
            ItemGroupCode="${Order.OrderLines.OrderLine.ItemGroupCode}"
            OrderedQty="${Order.OrderLines.OrderLine.OrderedQty}"
            PrimeLineNo="${Order.OrderLines.OrderLine.PrimeLineNo}"
            PromisedApptEndDate="${Order.OrderLines.OrderLine.PromisedApptEndDate}"
            PromisedApptStartDate="${Order.OrderLines.OrderLine.PromisedApptStartDate}"
            ShipNode="${Order.OrderLines.OrderLine.ShipNode}"
                SubLineNo="${Order.OrderLines.OrderLine.SubLineNo}">
			<Item
                ItemDesc="${Order.OrderLines.OrderLine.Item.ItemDesc}"
                ItemID="${Order.OrderLines.OrderLine.Item.ItemID}"
                UnitOfMeasure="${Order.OrderLines.OrderLine.Item.UnitOfMeasure}"/>
			<LinePriceInfo
                IsPriceLocked="${Order.OrderLines.OrderLine.LinePriceInfo.IsPriceLocked}"
                RetailPrice="${Order.OrderLines.OrderLine.LinePriceInfo.RetailPrice}"
                    UnitPrice="${Order.OrderLines.OrderLine.LinePriceInfo.UnitPrice}"/>
			<LineTaxes>
				<LineTax
                    Tax="${Order.OrderLines.OrderLine.LineTaxes.LineTax.Tax}"
                    TaxName="${Order.OrderLines.OrderLine.LineTaxes.LineTax.TaxName}"
                TaxPercentage="${Order.OrderLines.OrderLine.LineTaxes.LineTax.TaxPercentage}"/>
			</LineTaxes>
			<Extn
            ResourcePoolId="${Order.OrderLines.OrderLine.Extn.ResourcePoolId}"/>
		</OrderLine>
		<OrderLine
            DeliveryMethod="${Order.OrderLines.OrderLine.2.DeliveryMethod}"
            FulfillmentType="${Order.OrderLines.OrderLine.2.FulfillmentType}"
            ItemGroupCode="${Order.OrderLines.OrderLine.2.ItemGroupCode}"
            LevelOfService="${Order.OrderLines.OrderLine.2.LevelOfService}"
            LineType="${Order.OrderLines.OrderLine.2.LineType}"
            MergeNode="${Order.OrderLines.OrderLine.2.MergeNode}"
            OrderedQty="${Order.OrderLines.OrderLine.2.OrderedQty}"
            PrimeLineNo="${Order.OrderLines.OrderLine.2.PrimeLineNo}"
            ProcureFromNode="${Order.OrderLines.OrderLine.2.ProcureFromNode}"
            ReqDeliveryDate="${Order.OrderLines.OrderLine.2.ReqDeliveryDate}"
            ShipNode="${Order.OrderLines.OrderLine.2.ShipNode}"
                SubLineNo="${Order.OrderLines.OrderLine.2.SubLineNo}">
			<Item
                ItemDesc="${Order.OrderLines.OrderLine.2.Item.ItemDesc}"
                ItemID="${Order.OrderLines.OrderLine.2.Item.ItemID}"
                UnitOfMeasure="${Order.OrderLines.OrderLine.2.Item.UnitOfMeasure}"/>
			<Extn
                AppointmentConfirmed="${Order.OrderLines.OrderLine.2.Extn.AppointmentConfirmed}"
                DeliveryValue="${Order.OrderLines.OrderLine.2.Extn.DeliveryValue}"
                DeviationCodePrice="${Order.OrderLines.OrderLine.2.Extn.DeviationCodePrice}"
                Group="${Order.OrderLines.OrderLine.2.Extn.Group}"
                GroupNo="${Order.OrderLines.OrderLine.2.Extn.GroupNo}"
                GroupSeqNo="${Order.OrderLines.OrderLine.2.Extn.GroupSeqNo}"
                HasExceptionQty="${Order.OrderLines.OrderLine.2.Extn.HasExceptionQty}"
                OtherCode="${Order.OrderLines.OrderLine.2.Extn.OtherCode}"
                SalesItemSeqNo="${Order.OrderLines.OrderLine.2.Extn.SalesItemSeqNo}"/>
			<LinePriceInfo
                IsPriceLocked="${Order.OrderLines.OrderLine.2.LinePriceInfo.IsPriceLocked}"
                RetailPrice="${Order.OrderLines.OrderLine.2.LinePriceInfo.RetailPrice}"
            UnitPrice="${Order.OrderLines.OrderLine.2.LinePriceInfo.UnitPrice}"/>
		</OrderLine>
	</OrderLines>
	<OrderLineRelationships>
		<OrderLineRelationship
                RelationshipType="${Order.OrderLineRelationships.OrderLineRelationship.RelationshipType}">
			<ParentLine
                PrimeLineNo="${Order.OrderLineRelationships.OrderLineRelationship.ParentLine.PrimeLineNo}"
                SubLineNo="${Order.OrderLineRelationships.OrderLineRelationship.ParentLine.SubLineNo}"/>
			<ChildLine
                PrimeLineNo="${Order.OrderLineRelationships.OrderLineRelationship.ChildLine.PrimeLineNo}"
            SubLineNo="${Order.OrderLineRelationships.OrderLineRelationship.ChildLine.SubLineNo}"/>
		</OrderLineRelationship>
	</OrderLineRelationships>
	<PaymentMethods>
		<PaymentMethod
            PaymentType="${Order.PaymentMethods.PaymentMethod.PaymentType}"
        Paymentreference1="${Order.PaymentMethods.PaymentMethod.Paymentreference1}"/>
	</PaymentMethods>
	<PersonInfoShipTo
        AddressID="${Order.PersonInfoShipTo.AddressID}"
        AddressLine1="${Order.PersonInfoShipTo.AddressLine1}"
        AddressLine2="${Order.PersonInfoShipTo.AddressLine2}"
        AddressLine3="${Order.PersonInfoShipTo.AddressLine3}"
        AddressLine4="${Order.PersonInfoShipTo.AddressLine4}"
        AddressLine5="${Order.PersonInfoShipTo.AddressLine5}"
        AddressLine6="${Order.PersonInfoShipTo.AddressLine6}"
        AlternateEmailID="${Order.PersonInfoShipTo.AlternateEmailID}"
        City="${Order.PersonInfoShipTo.City}"
        Company="${Order.PersonInfoShipTo.Company}"
        Country="${Order.PersonInfoShipTo.Country}"
        DayFaxNo="${Order.PersonInfoShipTo.DayFaxNo}"
        DayPhone="${Order.PersonInfoShipTo.DayPhone}"
        EMailID="${Order.PersonInfoShipTo.EMailID}"
        EveningPhone="${Order.PersonInfoShipTo.EveningPhone}"
        FirstName="${Order.PersonInfoShipTo.FirstName}"
        LastName="${Order.PersonInfoShipTo.LastName}"
        MiddleName="${Order.PersonInfoShipTo.MiddleName}"
        MobilePhone="${Order.PersonInfoShipTo.MobilePhone}"
        OtherPhone="${Order.PersonInfoShipTo.OtherPhone}"
        PersonID="${Order.PersonInfoShipTo.PersonID}"
        State="${Order.PersonInfoShipTo.State}"
            ZipCode="${Order.PersonInfoShipTo.ZipCode}">
		<Extn
            AddressLine7="${Order.PersonInfoShipTo.Extn.AddressLine7}"
            Attention="${Order.PersonInfoShipTo.Extn.Attention}"
            CareOfName="${Order.PersonInfoShipTo.Extn.CareOfName}"
        County="${Order.PersonInfoShipTo.Extn.County}"/>
	</PersonInfoShipTo>
	<PersonInfoBillTo
        AddressID="${Order.PersonInfoBillTo.AddressID}"
        AddressLine1="${Order.PersonInfoBillTo.AddressLine1}"
        AddressLine2="${Order.PersonInfoBillTo.AddressLine2}"
        AddressLine3="${Order.PersonInfoBillTo.AddressLine3}"
        AddressLine4="${Order.PersonInfoBillTo.AddressLine4}"
        AddressLine5="${Order.PersonInfoBillTo.AddressLine5}"
        AddressLine6="${Order.PersonInfoBillTo.AddressLine6}"
        AlternateEmailID="${Order.PersonInfoBillTo.AlternateEmailID}"
        City="${Order.PersonInfoBillTo.City}"
        Company="${Order.PersonInfoBillTo.Company}"
        Country="${Order.PersonInfoBillTo.Country}"
        DayFaxNo="${Order.PersonInfoBillTo.DayFaxNo}"
        DayPhone="${Order.PersonInfoBillTo.DayPhone}"
        EMailID="${Order.PersonInfoBillTo.EMailID}"
        EveningPhone="${Order.PersonInfoBillTo.EveningPhone}"
        FirstName="${Order.PersonInfoBillTo.FirstName}"
        LastName="${Order.PersonInfoBillTo.LastName}"
        MiddleName="${Order.PersonInfoBillTo.MiddleName}"
        MobilePhone="${Order.PersonInfoBillTo.MobilePhone}"
        OtherPhone="${Order.PersonInfoBillTo.OtherPhone}"
        PersonID="${Order.PersonInfoBillTo.PersonID}"
        State="${Order.PersonInfoBillTo.State}"
            ZipCode="${Order.PersonInfoBillTo.ZipCode}">
		<Extn
            AddressLine7="${Order.PersonInfoBillTo.Extn.AddressLine7}"
            Attention="${Order.PersonInfoBillTo.Extn.Attention}"
            CareOfName="${Order.PersonInfoBillTo.Extn.CareOfName}"
            County="${Order.PersonInfoBillTo.Extn.County}"/>
	</PersonInfoBillTo>
	<HeaderCharges>
		<HeaderCharge
            ChargeAmount="${Order.HeaderCharges.HeaderCharge.ChargeAmount}"
            ChargeCategory="${Order.HeaderCharges.HeaderCharge.ChargeCategory}"
            ChargeName="${Order.HeaderCharges.HeaderCharge.ChargeName}"/>
	</HeaderCharges>
	<HeaderTaxes>
		<HeaderTax
            Tax="${Order.HeaderTaxes.HeaderTax.Tax}"
            TaxName="${Order.HeaderTaxes.HeaderTax.TaxName}"/>
	</HeaderTaxes>
	<Notes>
		<Note
            NoteText="${Order.Notes.Note.NoteText}"
                SequenceNo="${Order.Notes.Note.SequenceNo}">
			<Extn
                GroupNo="${Order.Notes.Note.Extn.GroupNo}"
            SalesItemSeqNo="${Order.Notes.Note.Extn.SalesItemSeqNo}"/>
		</Note>
	</Notes>
	<AnswerSets>
		<AnswerSet
            AnswerSetTranKey="${Order.AnswerSets.AnswerSet.AnswerSetTranKey}"
            PersonInfoKey="${Order.AnswerSets.AnswerSet.PersonInfoKey}"
                    QuestionType="${Order.AnswerSets.AnswerSet.QuestionType}">
			<Answers>
				<Answer
                    AnswerValue="${Order.AnswerSets.AnswerSet.Answers.Answer.AnswerValue}"
                        QuestionID="${Order.AnswerSets.AnswerSet.Answers.Answer.QuestionID}">
					<Extn
                        Option="${Order.AnswerSets.AnswerSet.Answers.Answer.Extn.Option}"
                        QuestionRef="${Order.AnswerSets.AnswerSet.Answers.Answer.Extn.QuestionRef}" ServicePrimeLineNo="${Order.AnswerSets.AnswerSet.Answers.Answer.Extn.ServicePrimeLineNo}"/>
				</Answer>
			</Answers>
		</AnswerSet>
	</AnswerSets>
</Order>
