##Environment
yfs.httpOnlyCookie=false
yfs.api.security.enabled=Y

yfs.yfs.searchIndex.rootDirectory=/opt/IBM/OMS/Sterling94/data

# REST SERVICE settings

xapirest.servlet.authstyle=BASIC
xapirest.servlet.realm="WELCOME"


#
# Queue Seetings

yfs.jms.session.disable.pooling=Y
yfs.IntegrationServer.ProviderURL=file:/opt/IBM/OMS
yfs.IntegrationServer.QCF=FA_OMS_DEV_01


#
# OMS QUEUES
#

#Vendor Location Feed
yfs.LocationFeed.Queue=STROMS_VENDOR_FEED_IN
#Item Feed
yfs.ManageItem.Queue=STROMS_ITEM_UPLOAD_IN
#Publish inventory unlock
yfs.PublishInvUnlock.Queue=STROMS_INV_UNLOCK_PUBLISH_OUT
#Adjust Inventory Feed
yfs.AdjustInventory.Queue=STROMS_INVADJUST_IN
#Inventory Full Sync
yfs.LoadInvMismatch.Queue=STROMS_FULL_INVENTORY_SYNC_IN
#Adjust Inventory Full Sync
yfs.AdjustInventoryFullSync.Queue=STROMS_ADJ_INV_FULL_SYNC_INTERNAL
#Create Order
yfs.CreateOrder.Queue=STROMS_CREATE_ORDER_IN
#RTAM
yfs.RTAMInternal.Op1.Queue=STROMS_RTAMSYNC_OP1_AGENT
yfs.RTAMInternal.Op3.Queue=STROMS_RTAMSYNC_OP3_AGENT
yfs.RTAMPublish.Queue=STROMS_RTAM_INV_UPDATES_OUT
#Order release
yfs.ReleasedToWMS.Queue=STROMS_SENT_RELEASE_ORDER_OUT

yfs.ScheduleAgentInternal.Queue=STROMS_SCHEDULE_ORDER_AGENT
yfs.ReleaseAgentInternal.Queue=STROMS_RELEASE_ORDER_AGENT

yfs.FanaticsFraudCheck.Queue=STROMS_FRAUD_CHECK_AGENT
yfs.OrderReleaseUpdate.Queue=STROMS_CANCEL_ORDER_IN
yfs.ConfirmShipment.Queue=STROMS_CONFIRM_SHIPMENT_IN
yfs.FanaticsFraudResponse.Queue=STROMS_FRAUD_CHECK_RESP_IN

yfs.FanaticsOrderMonitor.Queue=STROMS_SO_MONITOR_AGENT

yfs.PaymentAgentInternal.Queue=STROMS_EXCEPTION_MONITOR_AGENT
yfs.ShipmentInvoiceInternal.Queue=STROMS_CREATE_SHP_INV_AGENT

#Fanatics Tax Invoice Agent configurations
yfs.SendInvoiceAgentInternal.queue=STROMS_SEND_INVOICE_SO_AGENT
yfs.SendInvoiceToDAXExternal.Queue=STROMS_INVOICE_OUT
yfs.FancashToFanExternal.Queue=STROMS_FAN_CASH_SETTLEMENT_OUT
yfs.SendTaxInfoToCCHExternal.Queue = STROMS_TAX_COMMIT_OUT 
#Email Comunications
yfs.EmailTrigger.Queue=STROMS_EMAIL_TRIGGER_QUEUE_OUT
yfs.SendEmailAgent.Queue=STROMS_SEND_MAIL_AGENT
#User Feed
yfs.SyncUsers.Queue=STROMS_USER_FEED_IN
#Change Order
yfs.ChangeOrder.Queue=STROMS_FUTU_INVENTORY_IN

#
# SUB SERVICES
#

yfs.LocationFeed.SubServiceName=LocationFeed_0
yfs.ManageItem.SubServiceName=ManageItem_0
yfs.AdjustInventory.SubServiceName=AdjustInventory_0
yfs.LoadInvMismatch.SubServiceName=LoadInvMismatch_0
yfs.AdjustInventoryFullSync.SubServiceName=AdjustInventoryFullSync_0
yfs.CreateOrder.SubServiceName=CreateOrder_0
yfs.OrderReleaseUpdate.SubServiceName=OrderReleaseUpdate_0
yfs.ConfirmShipment.SubServiceName=ConfirmShipment_0
yfs.FanaticsFraudResponse.SubServiceName=FanaticsFraudResponse_0
yfs.SyncUsers.SubServiceName=SyncUsers_0
yfs.ChangeOrder.SubServiceName=ChangeOrder_0
yfs.StampRefundNotes.SubServiceName = StampRefundNotes_0

# Fanatics REST connection details
yfs.fan.rest.authtype=Basic
yfs.fan.rest.base.url=https://192.168.56.101:9443
yfs.fan.rest.user=user
yfs.fan.rest.pwd=password

yfs.fan.rest.fraud.path=/smcfs/restapi/executeFlow/FanaticsFraudCheckREST
yfs.fan.rest.tax.path=

#Bastille Authentication
yfs.yfs.security.authenticator=com.fanatics.sterling.api.FANBastilleAuthenticator

# Return and refund module
yfs.CreateReturn.Queue=STROMS_RETURN_ORDER_IN
yfs.ReturnReceipt.Queue=STROMS_RETURN_RECEIPT_IN
yfs.StampRefundNotes.Queue=STROMS_REFUND_STAMP_NOTES_IN
yfs.RepublishSVS.Queue=STROMS_REPUBLISH_SVS_IN
