/callConfirmShipment.xsl/1.1/Wed May 28 15:43:34 2014//
/createReturnFromShippedOrder.xsl/1.1/Wed May 28 15:43:34 2014//
/createShipmentFromPurchaseOrder.xsl/1.1/Wed May 28 15:43:34 2014//
/createShipmentFromReleaseOrder.xsl/1.1/Wed May 28 15:43:34 2014//
/createShipmentFromReleaseTransferOrder.xsl/1.1/Wed May 28 15:43:34 2014//
/createShipmentFromScheduleOrder.xsl/1.1/Wed May 28 15:43:34 2014//
/createcounttasks.xsl/1.1/Wed May 28 15:43:34 2014//
/createsecondtasks.xsl/1.1/Wed May 28 15:43:34 2014//
/createthirdtasks.xsl/1.1/Wed May 28 15:43:34 2014//
/createvariancetasks.xsl/1.1/Wed May 28 15:43:34 2014//
D/nwcg////
