######## Project Name
project.name=nwcg_icbs_br2

######## VERSION INFORMATION

##These properties have to be updated at every release
build.version.major=3
build.version.minor=5
build.version.point=3

release.version=${build.version.major}.${build.version.minor}.${build.version.point}

######## CVS CREDENTIALS AND RELATED PROPERTIES

cvs.user=ssingh
cvs.pass=S5!n8h#0203
cvs.server=9.55.53.179
cvs.root=/home/cvs
cvs.project.name=USFS
env.CVSROOT=:ext:${cvs.user}@${cvs.server}:${cvs.root}
env.CVS_RSH=ssh

## Local directory to fetch CVS contents into:
#### Default:
cvs.fetch.dir=C:/USFSWorkspace/BR-1-3-0-4
#### AAG LOCAL:
#cvs.fetch.dir=C:/app/IBM/WebSphere/AST/USFSworkspace/USFS-Amazon-1-April19-2013

######## SOURCE AND YANTRA DIRECTORIES

## YFS_HOME - ${env.YFS_HOME}
#### Default:
yantra.home=C:/SSCAP8x/SSCAP80/Foundation
#### AAG LOCAL:
#yantra.home=C:/SSCAP8x/SSCAP8.0/Foundation

##This property takes the name of the appserver build file
appserver.build.file=${yantra.home}/bin/buildWS.xml

##This is used by the app server build file.
env.YFS_HOME=${yantra.home}

## websphere home - ${websphere.home}
#### Default:
websphere.home=C:/IBM/WebSphere/AppServer
#### AAG LOCAL:
#websphere.home=C:/app/IBM/WebSphere/WAS

##This is used by the app server build file.
env.WEBSPHERE_HOME = ${websphere.home}

##Directory containing Build-able components within the above directory - cvs.fetch.dir
project.yantracustom.dir=${cvs.fetch.dir}/YantraCustom
project.yantraextn.dir=${cvs.fetch.dir}/YantraExtension
		
##If appserver is weblogic this property has to be set, else it can be left blank
##env.BEA_HOME=c:/bea/weblogic81
##env.WS_HOME=/opt/apps/IBM/WebSphere/AppServer

######## RELEASE DETAILS

##Defines the Root directory to place artefacts that must go within YANTRA_HOME
##of the target Yantra installation (e.g. webpages, template etc).
##release.yantra.dir=Yantra77BR30

##Defines the absolute name of the file containing the release
release.archive.name=${project.yantracustom.dir}/dist/ICBSR_Build_${release.version}_BR30.zip

######## MASTER DB DETAILS

db.mc.sid=shiva
db.mc.user=nwcg_mc_30
db.mc.password=nwcg_mc_30
db.mc.schema=nwcg_mc_30

## Oracle Driver
db.mc.jdbcdriver=oracle.jdbc.driver.OracleDriver

## Oracle JDBC URL
#### Default:
## Current
db.mc.jdbcurl=jdbc:oracle:thin:@shiva.sci.local:1521:shiva
## Old (don't uncomment)
#db.mc.jdbcurl=jdbc:oracle:thin:@localhost:1521:yantradv
#### PREPROD:
#db.mc.jdbcurl=jdbc:oracle:thin:@desdemona.nwcg.gov:1521:ICBSR
#### AAG LOCAL:
#db.mc.jdbcurl=jdbc:oracle:thin:@localhost:1521:USFS

## Oracle Database Credentials
#### Default:
db.build.sid=sterling
db.build.user=yfs_mc_br2
db.build.password=yfs_mc_br2
db.build.schema=yfs_mc_br2
#### PREPROD:
##db.build.sid=ICBSR
##db.build.user=yfs80
##db.build.password=yfspp80
##db.build.schema=yfs80
#### AAG LOCAL:
##db.build.sid=USFS
##db.build.user=yfs80
##db.build.password=yfs80
##db.build.schema=yfs80

## DB Export properties
db.export.sid=${db.mc.sid}
db.export.user=${db.mc.user}
db.export.password=${db.mc.password}
db.export.schema=${db.mc.schema}

######## CDT EXPORT PROPERTIES

##The values need to match with what is configured in the local YDK instance.
cdt.export.SOURCE_DB=SHIVABR30
cdt.export.SOURCE_PASSWORD=nwcg_mc_30
cdt.export.TARGET_DB=NWCG_FILE_CDT
cdt.export.TARGET_PASSWORD=
cdt.export.TARGET_DIR=/opt/apps/projects/USFS/fromCVSBR30/USFS/YantraCustom/database/cdt

## CDT Import Properties
cdt.import.SOURCE_DB=NWCG_FILE_CDT
cdt.import.SOURCE_PASSWORD=
cdt.import.TARGET_DB=NWCG_DEV
cdt.import.TARGET_PASSWORD=NWCG_DEV

######## FLAGS

##Set or Unset these based on the need of targets
donot-create-webservice=true
donot-cleanjsp=true
#build.donotexportcdt=true
#build.donotexportdb=true
#build.donotdbverify=true
#build.donotalterdb=true
#build.donotdbextn=true
#build.donotbuildear=true
#build.donotupdatemc=true

#build.cvs.donofetch=true
build.cvs.donotfetchdocs=true

######## CODE REVIEW

##Comment out the following properties if checkstyle, pmd are not available
codereview.checkstyle.dir=c:/zoom/checkstyle-4.0-beta6
codereview.checkstyle.rule.xml=${codereview.checkstyle.dir}/yantra_checks.xml
codereview.pmd.dir=C:/Zoom/pmd-3.3
codereview.pmd.rule.xml=${codereview.pmd.dir}/yantra_unusedcode.xml

######## PROJECT SPECIFIC CUSTOM PROPERTIES GO BELOW
