{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 com.fanatics.sterling.ue.FANYFSCollectionCreditCardUEImpl\
com.fanatics.sterling.ue.FANYFSCollectionSVCImpl\
com.fanatics.sterling.ue.FANCollectionOthersImpl\
\
\
com.fanatics.staerling.api.FanaticsTasksOnPaymentHardDecline\
com.fanatics.sterling.api.FanaticsTasksOnPaymentServiceUnavailable\
com.fanatics.sterling.agent.FANCheckForPaymentAlerts\
com.fanatics.sterling.util.FanaticsInvokeRESTUtil}