/AuthService.wsdl/1.1/Wed May 28 16:09:16 2014//
/AuthService_schema1.xsd/1.1/Wed May 28 16:09:15 2014//
/Catalog.wsdl/1.1/Wed May 28 16:09:15 2014//
/Catalog.xsd/1.1/Wed May 28 16:09:16 2014//
/Catalog_Synchronous.wsdl/1.1/Wed May 28 16:09:16 2014//
/Delivery_Synchronous.wsdl/1.1/Wed May 28 16:09:16 2014//
/Dispatch.wsdl/1.1/Wed May 28 16:09:16 2014//
/Dispatch.xsd/1.1/Wed May 28 16:09:15 2014//
/EDXL-DE.xsd/1.1/Wed May 28 16:09:16 2014//
/Inbound_latest.wsdl/1.1/Wed May 28 16:09:15 2014//
/Organization.xsd/1.1/Wed May 28 16:09:15 2014//
/OrganizationNotification.xsd/1.1/Wed May 28 16:09:16 2014//
/Ping.xsd/1.1/Wed May 28 16:09:15 2014//
/PingService.wsdl/1.1/Wed May 28 16:09:16 2014//
/Resource.wsdl/1.1/Wed May 28 16:09:15 2014//
/Resource.xsd/1.1/Wed May 28 16:09:15 2014//
/ResourceNotification.xsd/1.1/Wed May 28 16:09:15 2014//
/ResourceOrder.wsdl/1.1/Wed May 28 16:09:15 2014//
/ResourceOrder.xsd/1.1/Wed May 28 16:09:15 2014//
/ResourceOrderNotification.xsd/1.1/Wed May 28 16:09:16 2014//
/ResourceOrder_Synchronous.wsdl/1.1/Wed May 28 16:09:16 2014//
/Resource_Synchronous.wsdl/1.1/Wed May 28 16:09:16 2014//
/RossCommon.xsd/1.1/Wed May 28 16:09:15 2014//
/RossCommon_Synchronous.wsdl/1.1/Wed May 28 16:09:16 2014//
/RossSecurity.xsd/1.1/Wed May 28 16:09:16 2014//
/RossSecurityUtility.xsd/1.1/Wed May 28 16:09:16 2014//
/Schema_1_1.bnd/1.1/Wed May 28 16:09:15 2014/-kb/
D/wsdl////
