/IBAuthMessageHandler.java/1.2/Mon Jul 14 19:28:23 2014//
/IBMessageHandler.java/1.3/Wed Oct  8 06:31:27 2014//
/NWCGGetOperationResultsHandler.java/1.10/Tue May 12 20:44:11 2015//
/NWCGIBAuthMessageHandler.java/1.5/Mon Dec  1 17:42:42 2014//
/NWCGJAXRPCWSHandler.java/1.13/Tue May 12 20:44:11 2015//
/NWCGMessageHandler.java/1.5/Wed Oct  8 06:31:27 2014//
/NWCGMessageHandlerInterface.java/1.2/Mon Jul 14 19:28:23 2014//
/NWCGNotificationMessageHandler.java/1.9/Tue May 12 20:44:11 2015//
/NWCGOBAuthMessageHandler.java/1.8/Tue May 12 20:44:11 2015//
/NWCGOBGetIncidentRequestToROSSHandler.java/1.9/Tue May 12 20:44:11 2015//
/NWCGOBMsgServiceHandler.java/1.9/Tue May 12 20:44:11 2015//
/NWCGPlaceResourceRequestExternalHandler.java/1.22/Wed Jul 29 17:06:32 2015//
/NWCGResponseStatusTypeHandler.java/1.8/Tue May 12 20:44:11 2015//
/OBMessageHandler.java/1.3/Wed Oct  8 06:31:27 2014//
/TestIBMessageHandler.java/1.8/Wed Oct  8 06:31:27 2014//
/TestIBNotificationHandler.java/1.4/Wed Oct  8 06:31:27 2014//
