##### Report folder locations
yfs.tog.openorder=/opt/ssfs/runtime/TOGOMSExtracts/OpenOrders/
yfs.tog.openorder.detail=/opt/ssfs/runtime/TOGOMSExtracts/OpenOrderDetail/
yfs.tog.backorder.summary=/opt/ssfs/runtime/TOGOMSExtracts/BackOrdersSummary/
yfs.tog.item.substitution=/opt/ssfs/runtime/TOGOMSExtracts/ItemSubstitution/
yfs.tog.order.reconciliation=/opt/ssfs/runtime/TOGOMSExtracts/OrderReconciliation/
yfs.tog.backorder.detail=/opt/ssfs/runtime/TOGOMSExtracts/BackOrdersDetail/