##Environment
yfs.httpOnlyCookie=false
yfs.api.security.enabled=Y

yfs.yfs.searchIndex.rootDirectory=/opt/IBM/OMS/Sterling94/data

# REST SERVICE settings

xapirest.servlet.authstyle=BASIC
xapirest.servlet.realm="WELCOME"
yfs.api.configuration.dump.mode=NONE

#
# Queue Seetings

yfs.jms.session.disable.pooling=Y
yfs.IntegrationServer.ProviderURL=file:/opt/IBM/JNDI
yfs.IntegrationServer.QCF=FA_OMS_QC1_01

# Queus for Purge process
yfs.PurgeAuditTable.Queue=STROMS_PURGE_AUDIT_TABLE_INTERNAL
yfs.PurgeInventoryReservation.Queue=STROMS_PURGE_INV_RESERVATION_TABLE_INTERNAL
yfs.PurgeInventorySupplyTemp.Queue=STROMS_PURGE_SUPPLY_TEMP_REC_INTERNAL
yfs.PurgeInbox.Queue=STROMS_PURGE_INBOX_TABLE_REC_INTERNAL
yfs.PurgeOrderHistory.Queue=STROMS_PURGE_ORDER_HISTORY_INTERNAL
yfs.PurgeReprocessError.Queue=STROMS_PURGE_REPROCESS_ERRORS_INTERNAL


#
# OMS QUEUES
#

#Vendor Location Feed
yfs.LocationFeed.Queue=STROMS_VENDOR_FEED_IN
#Item Feed
yfs.ManageItem.Queue=STROMS_ITEM_UPLOAD_IN
#Publish inventory unlock
yfs.PublishInvUnlock.Queue=STROMS_INV_UNLOCK_PUBLISH_OUT
#Adjust Inventory Feed
yfs.AdjustInventory.Queue=STROMS_INVADJUST_IN
#Inventory Full Sync
yfs.LoadInvMismatch.Queue=STROMS_FULL_INVENTORY_SYNC_IN
#Adjust Inventory Full Sync
yfs.AdjustInventoryFullSync.Queue=STROMS_ADJ_INV_FULL_SYNC_INTERNAL
#Create Order
yfs.CreateOrder.Queue=STROMS_CREATE_ORDER_IN
#RTAM
yfs.RTAMInternal.Op1.Queue=STROMS_RTAMSYNC_OP1_AGENT
yfs.RTAMInternal.Op3.Queue=STROMS_RTAMSYNC_OP3_AGENT
yfs.RTAMPublish.Queue=STROMS_RTAM_INV_UPDATES_OUT
#Order release
yfs.ReleasedToWMS.Queue=STROMS_SENT_RELEASE_ORDER_OUT

yfs.ScheduleAgentInternal.Queue=STROMS_SCHEDULE_ORDER_AGENT
yfs.ReleaseAgentInternal.Queue=STROMS_RELEASE_ORDER_AGENT

yfs.FanaticsFraudCheck.Queue=STROMS_FRAUD_CHECK_AGENT
yfs.OrderReleaseUpdate.Queue=STROMS_CANCEL_ORDER_IN
yfs.ConfirmShipment.Queue=STROMS_CONFIRM_SHIPMENT_IN
yfs.FanaticsFraudResponse.Queue=STROMS_FRAUD_CHECK_RESP_IN

yfs.FanaticsOrderMonitor.Queue=STROMS_SO_MONITOR_AGENT

yfs.PaymentAgentInternal.Queue=STROMS_EXCEPTION_MONITOR_AGENT
yfs.ShipmentInvoiceInternal.Queue=STROMS_CREATE_SHP_INV_AGENT

#Fanatics Tax Invoice Agent configurations
yfs.SendInvoiceAgentInternal.queue=STROMS_SEND_INVOICE_SO_AGENT
yfs.SendInvoiceToDAXExternal.Queue=STROMS_INVOICE_OUT
yfs.FancashToFanExternal.Queue=STROMS_FAN_CASH_SETTLEMENT_OUT
yfs.SendTaxInfoToCCHExternal.Queue = STROMS_TAX_COMMIT_OUT 
#Email Comunications
yfs.EmailTrigger.Queue=STROMS_EMAIL_TRIGGER_QUEUE_OUT
yfs.SendEmailAgent.Queue=STROMS_SEND_MAIL_AGENT
#User Feed
yfs.SyncUsers.Queue=STROMS_USER_FEED_IN
#Change Order
yfs.ChangeOrder.Queue=STROMS_FUTU_INVENTORY_IN

#PURGE PROCESS RELATED QUEUES
yfs.PurgeSupplyTempTableQueue=STROMS_PURGE_SUPPLY_TEMP_TABLE_INTERNAL
yfs.PurgeAuditQueue= STROMS_PURGE_AUDIT_TABLE_INTERNAL
yfs.PurgeInvReservationQueue=STROMS_PURGE_INV_RESERVATION_TABLE_INTERNAL
yfs.PurgeOrderHistoryQueue=STROMS_PURGE_ORDER_HISTORY_INTERNAL


#
# SUB SERVICES
#

yfs.LocationFeed.SubServiceName=LocationFeed_0
yfs.ManageItem.SubServiceName=ManageItem_0
yfs.AdjustInventory.SubServiceName=AdjustInventory_0
yfs.LoadInvMismatch.SubServiceName=LoadInvMismatch_0
yfs.AdjustInventoryFullSync.SubServiceName=AdjustInventoryFullSync_0
yfs.CreateOrder.SubServiceName=CreateOrder_0
yfs.OrderReleaseUpdate.SubServiceName=OrderReleaseUpdate_0
yfs.ConfirmShipment.SubServiceName=ConfirmShipment_0
yfs.FanaticsFraudResponse.SubServiceName=FanaticsFraudResponse_0
yfs.SyncUsers.SubServiceName=SyncUsers_0
yfs.ChangeOrder.SubServiceName=ChangeOrder_0



# Fanatics REST connection details
yfs.fan.rest.authtype=Basic
yfs.fan.rest.base.url=https://192.168.56.101:9443
yfs.fan.rest.user=user
yfs.fan.rest.pwd=password

yfs.fan.rest.fraud.path=/smcfs/restapi/executeFlow/FanaticsFraudCheckREST
yfs.fan.rest.tax.path=

# Return and refund module
yfs.CreateReturn.Queue=STROMS_RETURN_ORDER_IN
yfs.ReturnReceipt.Queue=STROMS_RETURN_RECEIPT_IN

dbclassCache.YFS_ORGANIZATION.object.size=20000
dbclassCache.YFS_ORGANIZATION.select.size=20000
dbclassCache.YFS_ORGANIZATION.enabled=true
dbclassCache.YFS_ORGANIZATION.list.size=20000

dbclassCache.YFS_SHIP_NODE.object.size=20000
dbclassCache.YFS_SHIP_NODE.select.size=20000
dbclassCache.YFS_SHIP_NODE.list.size=20000
dbclassCache.YFS_SHIP_NODE.enabled=true


dbclassCache.YFS_ITEM.object.size=50000
dbclassCache.YFS_ITEM.select.size=50000 
dbclassCache.YFS_ITEM.list.size=50000 
dbclassCache.YFS_ITEM.enabled=true 
 
yfs.agent.bulk.sender.enabled=True 
yfs.agent.bulk.sender.batch.size=50000 

#Disable document suppress huge doc in log message 
yantra.document.suppress.huge.doc.alert=Y

# Enable Purge of YFS_HEARTBEAT
yfs.yantra.hm.purge.interval=1