/CodeTemplate.java/1.6/Mon Nov 24 16:05:24 2014//
/NWCGAAUtil.java/1.14/Tue May 12 20:44:11 2015//
/NWCGGetIncidentReqMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGIBAckMsg.java/1.7/Tue May 12 20:44:11 2015//
/NWCGIBAuthReqMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGIBAuthRespMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGIBMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGIBReqMsg.java/1.6/Tue May 12 20:44:11 2015//
/NWCGIBRespMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGMessageFactory.java/1.7/Tue May 12 20:44:11 2015//
/NWCGOBAckMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGOBAuthReqMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGOBAuthRespMsg.java/1.7/Tue May 12 20:44:11 2015//
/NWCGOBMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGOBReqMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGOBRespMsg.java/1.5/Mon Nov 24 16:05:24 2014//
/NWCGResponseStatusTypeReq.java/1.6/Tue May 12 20:44:11 2015//
/NWCGSOAPFault.java/1.10/Tue May 12 20:44:11 2015//
/NWCGSOAPMsg.java/1.9/Tue May 12 20:44:11 2015//
/NWCGSOAPUtil.java/1.7/Tue May 12 20:44:11 2015//
/NWCGSoapException.java/1.5/Mon Nov 24 16:05:24 2014//
