# Other Properties - Not Moved to Customer_Overrides.properties

ROSS_PORT=
HTTP_TIME_OUT=3000;
nwcg.ssl.configName=umbrielNode01/NWCGROSSSettings
nwcg.call.username=icbs_dev
nwcg.call.password=password1!
NWCG_DO_NO_AUTH_DB_KEY=9011917122761465
GetOperationResultsResponseLag=60000
GetOperationResultsOBAgent.production_mode=true
DeliverOperationResultsRetryLagTime=60000
DeliverOperationResultsAgent.production_mode=true
PlaceResourceRequestExternalReq.ScacAndServiceKey.WillPickUp=200903121110024297629

###### URL & Keystore properties - Moved to Customer_Overrides.properties

###### Old User made logging class properties - NWCGLoggerUtil no longer exists

NWCGLoggerUtil.UseParent=false
NWCGLoggerUtil.LogFileSize=10000000
NWCGLoggerUtil.LogFileTotal=50
NWCGLoggerUtil.LogLevel=FINEST