/CodeTemplate.java/1.1/Wed May 28 16:09:16 2014//
/NWCGAAUtil.java/1.1/Wed May 28 16:09:16 2014//
/NWCGGetIncidentReqMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGIBAckMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGIBAuthReqMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGIBAuthRespMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGIBMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGIBReqMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGIBRespMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGMessageFactory.java/1.1/Wed May 28 16:09:16 2014//
/NWCGOBAckMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGOBAuthReqMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGOBAuthRespMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGOBMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGOBReqMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGOBRespMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGResponseStatusTypeReq.java/1.1/Wed May 28 16:09:16 2014//
/NWCGSOAPFault.java/1.1/Wed May 28 16:09:16 2014//
/NWCGSOAPMsg.java/1.1/Wed May 28 16:09:16 2014//
/NWCGSOAPUtil.java/1.1/Wed May 28 16:09:16 2014//
/NWCGSoapException.java/1.1/Wed May 28 16:09:16 2014//
