/NWCGAddPOPricingDetails.java/1.1/Wed May 28 16:09:18 2014//
/NWCGBeforeCancelTaskUE.java/1.1/Wed May 28 16:09:18 2014//
/NWCGBeforeOrderRepricingUE.java/1.1/Wed Nov  5 23:19:31 2014//
/NWCGBeforeTaskCompletionUE.java/1.1/Wed May 28 16:09:18 2014//
/NWCGGenerateIncidentIssueNo.java/1.1/Wed May 28 16:09:18 2014//
/NWCGGenerateIssueShipmentNo.java/1.2/Thu Aug 21 18:49:52 2014//
/NWCGGetCustomerIDUE.java/1.1/Wed May 28 16:09:18 2014//
/NWCGItemValidator.java/1.1/Wed May 28 16:09:18 2014//
/NWCGVASBeforeCreateWorkOrderUE.java/1.1/Wed May 28 16:09:18 2014//
/NWCGValidateLocationUE.java/1.1/Wed May 28 16:09:18 2014//
/NWCGValidateTrackableIDUE.java/1.1/Wed May 28 16:09:18 2014//
/NWCGYCMValidateItemModificationUE.java/1.1/Wed May 28 16:09:18 2014//
/NWCGYDMBeforeConsolidateToShipment.java/1.1/Wed May 28 16:09:18 2014//
