/AuthService.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/AuthService_schema1.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Catalog.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Catalog.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Catalog_Synchronous.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Delivery_Synchronous.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Dispatch.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Dispatch.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/EDXL-DE.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Inbound_latest.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Organization.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/OrganizationNotification.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Ping.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/PingService.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Resource.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Resource.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/ResourceNotification.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/ResourceOrder.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/ResourceOrder.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/ResourceOrderNotification.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/ResourceOrder_Synchronous.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Resource_Synchronous.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/RossCommon.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/RossCommon_Synchronous.wsdl/1.3/Thu Dec  4 02:05:35 2014/-kb/
/RossSecurity.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/RossSecurityUtility.xsd/1.3/Thu Dec  4 02:05:35 2014/-kb/
/Schema_1_1.bnd/1.3/Thu Dec  4 02:05:35 2014/-kb/
D/wsdl////
