#-- PROJECT INFORMATION --#
project.name=nwcg_icbs_br2

#-- VERSION INFORMATION --#
release.version=2.7.0

#-- CVS INFORMATION --#
cvs.user=hmyint
cvs.pass=cvs4u
cvs.server=10.10.30.90
cvs.root=/home/cvs
cvs.fetch.dir=/opt/apps/projects/fromCVS
cvs.module.name=USFS
cvs.branch=BR2-7

devhome=${cvs.fetch.dir}/${cvs.module.name}
project.yantracustom.dir=/opt/apps/projects/Dev/ProjectBuild/YantraCustom
project.yantraextn.dir=/opt/apps/projects/Dev/ProjectBuild/YantraExtension


#-- DB VERIFY INFORMATION --#
db.build.user=yfs80
db.build.password=yfs80
db.build.jdbcdriver=oracle.jdbc.driver.OracleDriver
db.build.jdbcurl=jdbc:oracle:thin:@10.10.30.34:1521:ORCL
db.build.sid=ORCL


