/NWCGCheckIfRequestLinesArePresent.java/1.4/Wed Oct  8 06:31:27 2014//
/NWCGCheckOrderLineIdentifier.java/1.3/Wed Oct  8 06:31:27 2014//
/NWCGDiscardBlankLines.java/1.8/Wed Jul  8 22:15:57 2015//
/NWCGIncidentExistsCondition.java/1.3/Wed Oct  8 06:31:27 2014//
/NWCGIsICBSRInitiatedIssue.java/1.6/Tue May 12 20:44:11 2015//
/NWCGOrderLineBackordered.java/1.4/Wed Oct  8 06:31:27 2014//
/NWCGOrderLineConsolidated.java/1.3/Wed Oct  8 06:31:27 2014//
/NWCGOrderLineForwarded.java/1.4/Wed Oct  8 06:31:27 2014//
/NWCGOrderLineRetrieved.java/1.3/Wed Oct  8 06:31:27 2014//
/NWCGOrderLineSubstituted.java/1.3/Wed Oct  8 06:31:27 2014//
/NWCGOrderLineUTF.java/1.3/Wed Oct  8 06:31:27 2014//
/NWCGPartiallyShipped.java/1.3/Wed Oct  8 06:31:27 2014//
/NWCGROSSInitiatedOrder.java/1.3/Wed Oct  8 06:31:27 2014//
